. login to rocky9 image
$ cd ~/Vagrant/rocky-91-01
$ vagrant up
$ ssh rocky01
$ sudo -i

. install podman
# dnf install podman podman-docker

. ensure podman started
# systemctl start podman.service
# podman ps
CONTAINER ID  IMAGE       COMMAND     CREATED     STATUS      PORTS       NAMES

# podman images
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
REPOSITORY  TAG         IMAGE ID    CREATED     SIZE

: both indeed empty for now

. get image voor podman/docker Registry
# podman pull registry
Resolved "registry" as an alias (/etc/containers/registries.conf.d/000-shortnames.conf)
Trying to pull docker.io/library/registry:latest...
Getting image source signatures
Copying blob 5ee46e9ce9b6 done  
Copying blob 91d30c5bc195 done  
Copying blob 65d52c8ad3c4 done  
Copying blob 54f80cd081c9 done  
Copying blob ca8951d7f653 done  
Copying config 8db46f9d75 done  
Writing manifest to image destination
Storing signatures
8db46f9d755043e6c427912d5c36b4375d68d31ab46ef9782fef06bdee1ed2cd

# podman images
REPOSITORY                  TAG         IMAGE ID      CREATED      SIZE
docker.io/library/registry  latest      8db46f9d7550  3 weeks ago  24.7 MB
  : podman pull copies an image from a registry onto the local machine.


. create dir for private registry
# mkdir -p /opt/podman/containers/podman-registry/registry

. start the container with following command:
# podman run -d --name podman-registry --restart=always -p 5000:5000 -v /opt/podman/containers/podman-registry/registry:/var/lib/registry registry
5fffec2ccc12ac406318cdaa0952775b024fcb4754f390974595090fdc4655e8
# podman ps
CONTAINER ID  IMAGE                              COMMAND               CREATED         STATUS             PORTS                   NAMES
5fffec2ccc12  docker.io/library/registry:latest  /etc/docker/regis...  12 seconds ago  Up 12 seconds ago  0.0.0.0:5000->5000/tcp  podman-registry

: the service port 5000/tcp of the Registry container is mapped with 5000/tcp on the Docker host
: therefore you have to allow this in linux firewall

. pull an Apline image
# podman docker pull alpine
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
Resolved "alpine" as an alias (/etc/containers/registries.conf.d/000-shortnames.conf)
Trying to pull docker.io/library/alpine:latest...
Getting image source signatures
Copying blob f56be85fc22e done  
Copying config 9ed4aefc74 done  
Writing manifest to image destination
Storing signatures
9ed4aefc74f6792b5a804d1d146fe4b4a2299147b0f50eaf2b08435d7b38c27e

. tag the Apline image
# podman tag alpine:latest localhost:5000/alpine

. check locally available images
# podman images|grep alpine
docker.io/library/alpine    latest      9ed4aefc74f6  3 weeks ago  7.34 MB
localhost:5000/alpine       latest      9ed4aefc74f6  3 weeks ago  7.34 MB

