a2jmidid					install
abiword						install
abiword-common					install
abiword-plugin-grammar				install
abiword-plugin-mathview				install
accountsservice					install
acl						install
acpi-support					install
acpid						install
adduser						install
alsa-base					install
alsa-utils					install
alsamixergui					install
anacron						install
app-install-data				install
app-install-data-partner			install
apparmor					install
apport						install
apport-gtk					install
apport-symptoms					install
apt						install
apt-offline					install
apt-transport-https				install
apt-utils					install
apt-xapian-index				install
aptdaemon					install
aptdaemon-data					install
aptitude					install
aptitude-common					install
aqualung					install
ardour4						install
aspell						install
aspell-en					install
at-spi2-core					install
audacity					install
audacity-data					install
autoconf					install
automake					install
autotools-dev					install
avahi-autoipd					install
avahi-daemon					install
avahi-utils					install
avidemux					install
avidemux-common					install
avidemux-plugins-cli				install
avidemux-plugins-common				install
avidemux-plugins-gtk				install
avidemux-plugins-qt				install
avidemux-qt					install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bbswitch-dkms					install
bc						install
bchunk						install
bind9-host					install
binfmt-support					install
binutils					install
biosdevname					install
blop						install
blueman						install
bluez						install
bluez-alsa:amd64				install
bluez-cups					install
brltty						install
brltty-x11					install
bsdmainutils					install
bsdutils					install
busybox-initramfs				install
busybox-static					install
bzip2						install
ca-certificates					install
ca-certificates-java				install
cabextract					install
cadence						install
cadence-data					install
cadence-tools					install
calf-plugins					install
calibre						install
calibre-bin					install
carla						deinstall
carla-bridge-win32				install
carla-bridge-win64				install
carla-bridge-wine32				install
carla-bridge-wine64				install
carla-data					install
carla-git					install
carla-lv2					install
carla-vst					install
catfish						install
catia						install
cdrdao						install
claudia						install
cli-common					install
cmt						install
colord						install
comerr-dev					install
command-not-found				install
command-not-found-data				install
console-setup					install
consolekit					install
coreutils					install
coriander					install
cpio						install
cpp						install
cpp-4.8						install
crda						install
cron						install
cue2toc						install
cuetools					install
cups						install
cups-browsed					install
cups-bsd					install
cups-client					install
cups-common					install
cups-core-drivers				install
cups-daemon					install
cups-filters					install
cups-filters-core-drivers			install
cups-ppdc					install
cups-server-common				install
curl						install
dash						install
dbus						install
dbus-x11					install
dc						install
dconf-gsettings-backend:amd64			install
dconf-service					install
dcraw						install
ddptools					install
debconf						install
debconf-i18n					install
debianutils					install
desktop-base					install
desktop-file-utils				install
dh-python					install
dialog						install
dictionaries-common				install
diffstat					install
diffutils					install
digikam						install
digikam-data					install
discover					install
discover-data					install
dkms						install
dmidecode					install
dmsetup						install
dmz-cursor-theme				install
dnsmasq-base					install
dnsutils					install
doc-base					install
docbook-xml					install
docbook-xsl					install
dosfstools					install
dpkg						install
e2fslibs:amd64					install
e2fsprogs					install
ed						install
eject						install
enblend						install
enchant						install
enfuse						install
esound-common					install
espeak						install
espeak-data:amd64				install
ethtool						install
evince						install
evince-common					install
evolution-data-server-common			install
exiftran					install
exiv2						install
exo-utils					install
f-spot						install
fakeroot					install
ffado-dbus-server				install
ffado-mixer-qt4					install
ffado-tools					install
ffmpeg						install
ffmpegthumbnailer				install
ffmpegthumbs					install
file						install
file-roller					install
findutils					install
firefox						install
firefox-locale-en				install
flac						install
flashplugin-installer				install
fontconfig					install
fontconfig-config				install
fonts-dejavu-core				install
fonts-dejavu-extra				install
fonts-droid					install
fonts-freefont-ttf				install
fonts-horai-umefont				install
fonts-kacst					install
fonts-kacst-one					install
fonts-khmeros-core				install
fonts-lao					install
fonts-liberation				install
fonts-lklug-sinhala				install
fonts-lmodern					install
fonts-lyx					install
fonts-mathjax					install
fonts-nanum					install
fonts-opensymbol				install
fonts-sil-abyssinica				install
fonts-sil-padauk				install
fonts-takao-pgothic				install
fonts-thai-tlwg					install
fonts-tibetan-machine				install
fonts-tlwg-garuda				install
fonts-tlwg-kinnari				install
fonts-tlwg-loma					install
fonts-tlwg-mono					install
fonts-tlwg-norasi				install
fonts-tlwg-purisa				install
fonts-tlwg-sawasdee				install
fonts-tlwg-typewriter				install
fonts-tlwg-typist				install
fonts-tlwg-typo					install
fonts-tlwg-umpush				install
fonts-tlwg-waree				install
fonts-unfonts-core				install
fonts-wqy-microhei				install
foomatic-db-compressed-ppds			install
freeglut3:amd64					install
freepats					install
frei0r-plugins					install
freqtweak					install
frescobaldi					install
friendly-recovery				install
ftp						install
ftplib3:amd64					install
fuse						install
g++						install
g++-4.8						install
gawk						install
gcc						install
gcc-4.8						install
gcc-4.8-base:amd64				install
gcc-4.8-base:i386				install
gcc-4.9-base:amd64				install
gcc-4.9-base:i386				install
gconf-service					install
gconf-service-backend				install
gconf2						install
gconf2-common					install
gcr						install
gdb						install
gdisk						install
genisoimage					install
geoip-database					install
gettext						install
gettext-base					install
ghostscript					install
ghostscript-x					install
gigolo						install
gimp						install
gimp-data					install
gimp-help-common				install
gimp-help-en					install
gir1.2-appindicator3-0.1			install
gir1.2-atk-1.0					install
gir1.2-atspi-2.0				install
gir1.2-freedesktop				install
gir1.2-gdkpixbuf-2.0				install
gir1.2-glib-2.0					install
gir1.2-gmenu-3.0				install
gir1.2-gst-plugins-base-1.0			install
gir1.2-gstreamer-1.0				install
gir1.2-gtk-3.0					install
gir1.2-gudev-1.0				install
gir1.2-javascriptcoregtk-3.0			install
gir1.2-notify-0.7				install
gir1.2-packagekitglib-1.0			install
gir1.2-pango-1.0				install
gir1.2-soup-2.4					install
gir1.2-vte-2.90					install
gir1.2-webkit-3.0				install
gir1.2-wnck-3.0					install
git						install
git-man						install
glib-networking:amd64				install
glib-networking-common				install
glib-networking-services			install
gmrun						install
gmusicbrowser					install
gnome-accessibility-themes			install
gnome-calculator				install
gnome-desktop-data				install
gnome-exe-thumbnailer				install
gnome-icon-theme				install
gnome-icon-theme-full				install
gnome-icon-theme-symbolic			install
gnome-keyring					install
gnome-menus					install
gnome-mines					install
gnome-sudoku					install
gnome-system-tools				install
gnome-themes-standard:amd64			install
gnome-themes-standard-data			install
gnome-user-guide				install
gnomine						install
gnumeric					install
gnumeric-common					install
gnumeric-doc					install
gnupg						install
gpgv						install
grep						install
groff-base					install
grub-common					install
grub-gfxpayload-lists				install
grub-pc						install
grub-pc-bin					install
grub2-common					install
gsettings-desktop-schemas			install
gsettings-ubuntu-schemas			install
gsfonts						install
gstreamer0.10-alsa:amd64			install
gstreamer0.10-fluendo-mp3:amd64			install
gstreamer0.10-nice:amd64			install
gstreamer0.10-plugins-bad:amd64			install
gstreamer0.10-plugins-bad-multiverse		install
gstreamer0.10-plugins-base:amd64		install
gstreamer0.10-plugins-base-apps			install
gstreamer0.10-plugins-good:amd64		install
gstreamer0.10-plugins-ugly:amd64		install
gstreamer0.10-pulseaudio:amd64			install
gstreamer0.10-tools				install
gstreamer0.10-x:amd64				install
gstreamer1.0-fluendo-mp3:amd64			install
gstreamer1.0-libav:amd64			install
gstreamer1.0-plugins-bad:amd64			install
gstreamer1.0-plugins-bad-faad:amd64		install
gstreamer1.0-plugins-bad-videoparsers:amd64	install
gstreamer1.0-plugins-base:amd64			install
gstreamer1.0-plugins-good:amd64			install
gstreamer1.0-plugins-ugly:amd64			install
gstreamer1.0-pulseaudio:amd64			install
gstreamer1.0-tools				install
gstreamer1.0-x:amd64				install
gtk-theme-config				install
gtk2-engines-murrine:amd64			install
gtk2-engines-pixbuf:amd64			install
gucharmap					install
guile-1.8					install
guile-1.8-libs					install
gvfs:amd64					install
gvfs-backends					install
gvfs-bin					install
gvfs-common					install
gvfs-daemons					install
gvfs-fuse					install
gvfs-libs:amd64					install
gzip						install
handbrake					install
handbrake-cli					install
hardening-includes				install
hdparm						install
hicolor-icon-theme				install
hostname					install
hplip						install
hplip-data					install
hugin						install
hugin-data					install
hugin-tools					install
humanity-icon-theme				install
hunspell-en-us					install
icc-profiles-free				install
icedax						install
icedtea-6-jre-cacao:amd64			install
icedtea-6-jre-jamvm:amd64			install
icedtea-netx:amd64				install
icedtea-netx-common				install
icewm						install
icewm-common					install
icewm-themes					install
icoutils					install
ifupdown					install
im-config					install
imagemagick					install
imagemagick-common				install
indicator-application				install
indicator-cpufreq				install
indicator-messages				install
indicator-power					install
indicator-sound					install
info						install
ingen						install
init-system-helpers				install
initramfs-tools					install
initramfs-tools-bin				install
initscripts					install
inkscape					install
inputattach					install
insserv						install
install-info					install
installation-report				install
intltool-debian					install
iproute						install
iproute2					install
iptables					install
iputils-arping					install
iputils-ping					install
iputils-tracepath				install
ir.lv2						install
irqbalance					install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
iw						install
jaaa						install
jack-capture					install
jack-mixer					install
jack-rack					install
jackd						install
jackd2						install
jackd2-firewire					install
jamin						install
japa						install
java-common					install
jconvolver					install
jconvolver-config-files				install
jnoisemeter					install
kate-data					install
katepart					install
kbd						install
kde-runtime					install
kde-runtime-data				install
kdelibs-bin					install
kdelibs5-data					install
kdelibs5-plugins				install
kdoctools					install
kerneloops-daemon				install
keyboard-configuration				install
kino						install
kipi-plugins					install
kipi-plugins-common				install
klibc-utils					install
kmod						install
krb5-locales					install
krb5-multidev					install
kubuntu-debug-installer				install
kxstudio-repos					install
ladish						install
ladspa-sdk					install
lame						install
language-pack-en				install
language-pack-en-base				install
language-pack-gnome-en				install
language-pack-gnome-en-base			install
language-selector-common			install
language-selector-gnome				install
laptop-detect					install
less						install
lib32gcc1					install
liba52-0.7.4					install
libaa1:amd64					install
libaacplus2:amd64				install
libaacs0:amd64					install
libabiword-3.0:amd64				install
libaccounts-glib0:amd64				install
libaccountsservice0:amd64			install
libacl1:amd64					install
libaften0					install
libamd2.3.1:amd64				install
libao-common					install
libao4:amd64					install
libapparmor-perl				install
libapparmor1:amd64				install
libappindicator3-1				install
libapt-inst1.5:amd64				install
libapt-pkg-perl					install
libapt-pkg4.12:amd64				install
libarchive-extract-perl				install
libarchive-zip-perl				install
libarchive13:amd64				install
libart-2.0-2:amd64				install
libart2.0-cil					install
libasan0:amd64					install
libasn1-8-heimdal:amd64				install
libasn1-8-heimdal:i386				install
libasound2:amd64				install
libasound2:i386					install
libasound2-data					install
libasound2-dev:amd64				install
libasound2-plugins:amd64			install
libasound2-plugins:i386				install
libaspell15					install
libasprintf-dev:amd64				install
libasprintf0c2:amd64				install
libass4:amd64					install
libastro1					install
libasyncns0:amd64				install
libasyncns0:i386				install
libatasmart4:amd64				install
libatk-bridge2.0-0:amd64			install
libatk-wrapper-java				install
libatk-wrapper-java-jni:amd64			install
libatk1.0-0:amd64				install
libatk1.0-data					install
libatkmm-1.6-1:amd64				install
libatomic1:amd64				install
libatspi2.0-0:amd64				install
libattica0.4:amd64				install
libattr1:amd64					install
libaudio2:amd64					install
libaudiofile1:amd64				install
libaudit-common					install
libaudit1:amd64					install
libauthen-sasl-perl				install
libautodie-perl					install
libavahi-client3:amd64				install
libavahi-client3:i386				install
libavahi-common-data:amd64			install
libavahi-common-data:i386			install
libavahi-common3:amd64				install
libavahi-common3:i386				install
libavahi-core7:amd64				install
libavahi-glib1:amd64				install
libavc1394-0:amd64				install
libavc1394-dev:amd64				install
libavc1394-tools				install
libavcodec-ffmpeg56:amd64			install
libavcodec54:amd64				install
libavdevice-ffmpeg56:amd64			install
libavfilter-ffmpeg5:amd64			install
libavformat-ffmpeg56:amd64			install
libavformat54:amd64				install
libavidemux0					install
libavresample-ffmpeg2:amd64			install
libavresample1:amd64				install
libavutil-ffmpeg54:amd64			install
libavutil52:amd64				install
libbabl-0.1-0:amd64				install
libbasicusageenvironment0			install
libbind9-90					install
libblas3					install
libblkid1:amd64					install
libbluetooth3:amd64				install
libbluray1:amd64				install
libbonobo2-0:amd64				install
libbonobo2-common				install
libbonoboui2-0:amd64				install
libbonoboui2-common				install
libboost-date-time1.54.0:amd64			install
libboost-filesystem1.54.0:amd64			install
libboost-iostreams1.54.0:amd64			install
libboost-python1.54.0:amd64			install
libboost-regex1.54.0:amd64			install
libboost-signals1.54.0:amd64			install
libboost-system1.54.0:amd64			install
libboost-thread1.54.0:amd64			install
libbrlapi0.6:amd64				install
libbs2b0					install
libbsd0:amd64					install
libburn4					install
libbz2-1.0:amd64				install
libc-bin					install
libc-dev-bin					install
libc6:amd64					install
libc6:i386					install
libc6-dbg:amd64					install
libc6-dev:amd64					install
libc6-i386					install
libcaca0:amd64					install
libcairo-gobject2:amd64				install
libcairo-perl					install
libcairo-script-interpreter2:amd64		install
libcairo2:amd64					install
libcairo2-dev					install
libcairomm-1.0-1:amd64				install
libcamd2.3.1:amd64				install
libcamel-1.2-45					install
libcanberra-gstreamer:amd64			install
libcanberra-gtk3-0:amd64			install
libcanberra-gtk3-module:amd64			install
libcanberra0:amd64				install
libcap-ng0					install
libcap2:amd64					install
libcap2-bin					install
libcapi20-3:amd64				install
libcapi20-3:i386				install
libccolamd2.8.0:amd64				install
libcdaudio1					install
libcddb2					install
libcdio-cdda1					install
libcdio-paranoia1				install
libcdio13					install
libcdparanoia0:amd64				install
libcdt5						install
libcgmanager0:amd64				install
libcgmanager0:i386				install
libcgraph6					install
libchamplain-0.12-0:amd64			install
libchamplain-gtk-0.12-0:amd64			install
libchm1						install
libcholmod2.1.2:amd64				install
libchromaprint0:amd64				install
libck-connector0:amd64				install
libclass-accessor-perl				install
libclone-perl					install
libcloog-isl4:amd64				install
libclthreads-dev:amd64				install
libclthreads2:amd64				install
libclucene-contribs1:amd64			install
libclucene-core1:amd64				install
libclutter-1.0-0:amd64				install
libclutter-1.0-common				install
libclutter-gtk-1.0-0:amd64			install
libclxclient-dev:amd64				install
libclxclient3:amd64				install
libcmis-0.4-4					install
libcogl-common					install
libcogl-pango15:amd64				install
libcogl15:amd64					install
libcolamd2.8.0:amd64				install
libcolord1:amd64				install
libcolorhug1:amd64				install
libcomerr2:amd64				install
libcomerr2:i386					install
libconfig++9:amd64				install
libconfig-dev:amd64				install
libconfig-doc					install
libconfig9:amd64				install
libcpufreq0					install
libcroco3:amd64					install
libcrystalhd3:amd64				install
libcuda1-331					install
libcups2:amd64					install
libcups2:i386					install
libcupscgi1:amd64				install
libcupsfilters1:amd64				install
libcupsimage2:amd64				install
libcupsmime1:amd64				install
libcupsppdc1:amd64				install
libcurl3:amd64					install
libcurl3-gnutls:amd64				install
libcurl4-gnutls-dev:amd64			install
libcwidget3					install
libdaemon0					install
libdatrie1:amd64				install
libdb5.3:amd64					install
libdb5.3:i386					install
libdbus-1-3:amd64				install
libdbus-1-3:i386				install
libdbus-1-dev:amd64				install
libdbus-c++-1-0:amd64				install
libdbus-glib-1-2:amd64				install
libdbusmenu-glib4:amd64				install
libdbusmenu-gtk3-4:amd64			install
libdbusmenu-gtk4:amd64				install
libdbusmenu-qt2:amd64				install
libdc1394-22:amd64				install
libdca0:amd64					install
libdconf1:amd64					install
libdebconfclient0:amd64				install
libdee-1.0-4:amd64				install
libdevmapper1.02.1:amd64			install
libdigest-crc-perl				install
libdigest-hmac-perl				install
libdirac-encoder0:amd64				install
libdirectfb-1.2-9:amd64				install
libdiscover2					install
libdjvulibre-text				install
libdjvulibre21:amd64				install
libdlrestrictions1				install
libdns100					install
libdotconf0:amd64				install
libdpkg-perl					install
libdrm-intel1:amd64				install
libdrm-intel1:i386				install
libdrm-nouveau2:amd64				install
libdrm-nouveau2:i386				install
libdrm-radeon1:amd64				install
libdrm-radeon1:i386				install
libdrm2:amd64					install
libdrm2:i386					install
libdv4:amd64					install
libdvbpsi8:amd64				install
libdvdcss2					install
libdvdnav4:amd64				install
libdvdread4:amd64				install
libebml4:amd64					install
libebook-contacts-1.2-0				install
libedataserver-1.2-18				install
libedit2:amd64					install
libegl1-mesa:amd64				install
libegl1-mesa-drivers:amd64			install
libelf1:amd64					install
libelf1:i386					install
libelfg0:amd64					install
libemail-valid-perl				install
libenca0:amd64					install
libenchant1c2a:amd64				install
libencode-locale-perl				install
libept1.4.12:amd64				install
liberror-perl					install
libesd0:amd64					install
libespeak1:amd64				install
libestr0					install
libevdocument3-4				install
libevent-2.0-5:amd64				install
libevview3-3					install
libexif12:amd64					install
libexif12:i386					install
libexiv2-12					install
libexo-1-0:amd64				install
libexo-common					install
libexo-helpers					install
libexpat1:amd64					install
libexpat1:i386					install
libexpat1-dev:amd64				install
libexttextcat-2.0-0				install
libexttextcat-data				install
libfaac0:amd64					install
libfaad2:amd64					install
libfakeroot:amd64				install
libfarstream-0.1-0:amd64			install
libfdk-aac0:amd64				install
libffado2					install
libffi6:amd64					install
libffi6:i386					install
libffmpegthumbnailer4				install
libfftw3-3:amd64				install
libfftw3-double3:amd64				install
libfftw3-long3:amd64				install
libfftw3-single3:amd64				install
libfile-basedir-perl				install
libfile-copy-recursive-perl			install
libfile-desktopentry-perl			install
libfile-fcntllock-perl				install
libfile-listing-perl				install
libfile-mimeinfo-perl				install
libflac++6:amd64				install
libflac-dev:amd64				install
libflac8:amd64					install
libflac8:i386					install
libflickrnet2.2-cil				install
libflite1:amd64					install
libflowcanvas5					install
libfltk1.1:amd64				install
libfluidsynth1:amd64				install
libfm-data					install
libfm-extra4					install
libfm-gtk-data					install
libfm-gtk4					install
libfm-modules					install
libfm4						install
libfont-afm-perl				install
libfontconfig1:amd64				install
libfontconfig1:i386				install
libfontconfig1-dev				install
libfontembed1:amd64				install
libfontenc1:amd64				install
libframe6:amd64					install
libfreerdp1:amd64				install
libfreetype6:amd64				install
libfreetype6:i386				install
libfreetype6-dev				install
libfribidi0:amd64				install
libfs6:amd64					install
libfuse2:amd64					install
libgail-3-0:amd64				install
libgail18:amd64					install
libgarcon-1-0					install
libgarcon-common				install
libgavl1:amd64					install
libgbm1:amd64					install
libgc1c2:amd64					install
libgcc-4.8-dev:amd64				install
libgcc1:amd64					install
libgcc1:i386					install
libgck-1-0:amd64				install
libgconf-2-4:amd64				install
libgconf2.0-cil					install
libgcr-3-common					install
libgcr-base-3-1:amd64				install
libgcr-ui-3-1:amd64				install
libgcrypt11:amd64				install
libgcrypt11:i386				install
libgcrypt11-dev					install
libgd3:amd64					install
libgd3:i386					install
libgdbm3:amd64					install
libgdiplus					install
libgdk-pixbuf2.0-0:amd64			install
libgdk-pixbuf2.0-common				install
libgdome2-0					install
libgdome2-cpp-smart0c2a				install
libgee-0.8-2:amd64				install
libgegl-0.2-0:amd64				install
libgeis1:amd64					install
libgeoclue0:amd64				install
libgeoip1:amd64					install
libgettextpo-dev:amd64				install
libgettextpo0:amd64				install
libgexiv2-2:amd64				install
libgfortran3:amd64				install
libgif4:amd64					install
libgif4:i386					install
libgimp2.0					install
libgirepository-1.0-1				install
libgl1-mesa-dri:amd64				install
libgl1-mesa-dri:i386				install
libgl1-mesa-glx:amd64				install
libgl1-mesa-glx:i386				install
libglade2-0:amd64				install
libglade2.0-cil					install
libglademm-2.4-1c2a				install
libglamor0:amd64				install
libglapi-mesa:amd64				install
libglapi-mesa:i386				install
libgles2-mesa:amd64				install
libglew1.10:amd64				install
libglib-perl					install
libglib2.0-0:amd64				install
libglib2.0-0:i386				install
libglib2.0-bin					install
libglib2.0-cil					install
libglib2.0-data					install
libglib2.0-dev					install
libglibmm-2.4-1c2a:amd64			install
libglu1-mesa:amd64				install
libglu1-mesa:i386				install
libgme0						install
libgmp10:amd64					install
libgnome-bluetooth11				install
libgnome-keyring-common				install
libgnome-keyring0:amd64				install
libgnome-keyring1.0-cil				install
libgnome-menu-3-0				install
libgnome-vfs2.0-cil				install
libgnome2-0:amd64				install
libgnome2-bin					install
libgnome2-common				install
libgnome2.24-cil				install
libgnomecanvas2-0:amd64				install
libgnomecanvas2-common				install
libgnomecanvasmm-2.6-1c2a			install
libgnomeui-0:amd64				install
libgnomeui-common				install
libgnomevfs2-0:amd64				install
libgnomevfs2-common				install
libgnomevfs2-extra:amd64			install
libgnutls-dev					install
libgnutls-openssl27:amd64			install
libgnutls26:amd64				install
libgnutls26:i386				install
libgnutls28:amd64				install
libgnutlsxx27:amd64				install
libgoffice-0.10-10				install
libgoffice-0.10-10-common			install
libgomp1:amd64					install
libgoocanvas-common				install
libgoocanvas3					install
libgpg-error-dev				install
libgpg-error0:amd64				install
libgpg-error0:i386				install
libgphoto2-6:amd64				install
libgphoto2-6:i386				install
libgphoto2-l10n					install
libgphoto2-port10:amd64				install
libgphoto2-port10:i386				install
libgpm2:amd64					install
libgpm2:i386					install
libgps20:amd64					install
libgrail6					install
libgraphite2-3:amd64				install
libgrip0					install
libgroupsock1					install
libgs9						install
libgs9-common					install
libgsf-1-114					install
libgsf-1-common					install
libgsl0ldbl					install
libgsm1:amd64					install
libgssapi-krb5-2:amd64				install
libgssapi-krb5-2:i386				install
libgssapi3-heimdal:amd64			install
libgssapi3-heimdal:i386				install
libgssdp-1.0-3					install
libgssrpc4:amd64				install
libgstreamer-perl				install
libgstreamer-plugins-bad0.10-0:amd64		install
libgstreamer-plugins-bad1.0-0:amd64		install
libgstreamer-plugins-base0.10-0:amd64		install
libgstreamer-plugins-base0.10-0:i386		install
libgstreamer-plugins-base1.0-0:amd64		install
libgstreamer-plugins-good1.0-0:amd64		install
libgstreamer0.10-0:amd64			install
libgstreamer0.10-0:i386				install
libgstreamer1.0-0:amd64				install
libgtk-3-0:amd64				install
libgtk-3-bin					install
libgtk-3-common					install
libgtk2-notify-perl				install
libgtk2-perl					install
libgtk2-trayicon-perl				install
libgtk2.0-0:amd64				install
libgtk2.0-bin					install
libgtk2.0-cil					install
libgtk2.0-common				install
libgtkglext1					install
libgtkmathview0c2a				install
libgtkmm-2.4-1c2a:amd64				install
libgtkmm-3.0-1:amd64				install
libgtksourceview2.0-0				install
libgtksourceview2.0-common			install
libgtkspell0					install
libgucharmap-2-90-7				install
libgudev-1.0-0:amd64				install
libgupnp-1.0-4					install
libgupnp-igd-1.0-4:amd64			install
libgusb2:amd64					install
libgutenprint2					install
libgvc6						install
libgxps2:amd64					install
libharfbuzz-icu0:amd64				install
libharfbuzz0b:amd64				install
libhcrypto4-heimdal:amd64			install
libhcrypto4-heimdal:i386			install
libheimbase1-heimdal:amd64			install
libheimbase1-heimdal:i386			install
libheimntlm0-heimdal:amd64			install
libheimntlm0-heimdal:i386			install
libhogweed2:amd64				install
libhpmud0					install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libhunspell-1.3-0:amd64				install
libhx509-5-heimdal:amd64			install
libhx509-5-heimdal:i386				install
libhyphen0					install
libical1					install
libice-dev:amd64				install
libice6:amd64					install
libice6:i386					install
libicu52:amd64					install
libid3tag0					install
libidl-common					install
libidl0:amd64					install
libidn11:amd64					install
libidn11-dev					install
libido3-0.1-0:amd64				install
libiec61883-0:amd64				install
libieee1284-3:amd64				install
libieee1284-3:i386				install
libifp4						install
libijs-0.35					install
libilmbase6:amd64				install
libimage-exiftool-perl				install
libimobiledevice4:amd64				install
libindicator3-7					install
libintl-perl					install
libio-html-perl					install
libio-pty-perl					install
libio-socket-inet6-perl				install
libio-socket-ssl-perl				install
libio-string-perl				install
libipc-run-perl					install
libipc-system-simple-perl			install
libisc95					install
libisccc90					install
libisccfg90					install
libisl10:amd64					install
libiso9660-8					install
libisofs6					install
libitm1:amd64					install
libiw30:amd64					install
libjack-jackd2-0:amd64				install
libjack-jackd2-0:i386				install
libjack-jackd2-dev:amd64			install
libjasper1:amd64				install
libjavascriptcoregtk-1.0-0:amd64		install
libjavascriptcoregtk-3.0-0:amd64		install
libjbig0:amd64					install
libjbig0:i386					install
libjbig2dec0					install
libjpeg-turbo8:amd64				install
libjpeg-turbo8:i386				install
libjpeg-turbo8-dev:amd64			install
libjpeg8:amd64					install
libjpeg8:i386					install
libjpeg8-dev:amd64				install
libjs-jquery					install
libjs-mathjax					install
libjs-sphinxdoc					install
libjs-underscore				install
libjson-c2:amd64				install
libjson-c2:i386					install
libjson-glib-1.0-0:amd64			install
libjson-glib-1.0-common				install
libjson0:amd64					install
libjte1						install
libk5crypto3:amd64				install
libk5crypto3:i386				install
libkactivities-bin				install
libkactivities-models1				install
libkactivities6					install
libkadm5clnt-mit9:amd64				install
libkadm5srv-mit9:amd64				install
libkate1					install
libkatepartinterfaces4				install
libkcmutils4					install
libkdb5-7:amd64					install
libkdcraw-data					install
libkdcraw23					install
libkde3support4					install
libkdeclarative5				install
libkdecore5					install
libkdesu5					install
libkdeui5					install
libkdewebkit5					install
libkdnssd4					install
libkemoticons4					install
libkexiv2-11					install
libkexiv2-data					install
libkeybinder0					install
libkeyutils1:amd64				install
libkeyutils1:i386				install
libkface-data					install
libkface2					install
libkfile4					install
libkgeomap-data					install
libkgeomap1					install
libkhtml5					install
libkio5						install
libkipi-data					install
libkipi11					install
libkjsapi4					install
libkjsembed4					install
libklibc					install
libkmediaplayer4				install
libkmod2:amd64					install
libknewstuff3-4					install
libknotifyconfig4				install
libkntlm4					install
libkparts4					install
libkpathsea6					install
libkpty4					install
libkrb5-26-heimdal:amd64			install
libkrb5-26-heimdal:i386				install
libkrb5-3:amd64					install
libkrb5-3:i386					install
libkrb5-dev					install
libkrb5support0:amd64				install
libkrb5support0:i386				install
libkrosscore4					install
libksane-data					install
libksane0					install
libktexteditor4					install
libkubuntu0					install
libkxmlrpcclient4				install
liblangtag-common				install
liblangtag1					install
liblapack3					install
liblavfile-2.1-0				install
liblavjpeg-2.1-0				install
liblavplay-2.1-0				install
liblcms1:amd64					install
liblcms2-2:amd64				install
liblcms2-2:i386					install
libldap-2.4-2:amd64				install
libldap-2.4-2:i386				install
libldap2-dev:amd64				install
libldb1:amd64					install
liblensfun-data					install
liblensfun0					install
liblightdm-gobject-1-0				install
liblink-grammar4				install
liblircclient0					install
liblist-moreutils-perl				install
liblivemedia23					install
libllvm3.4:amd64				install
libllvm3.4:i386					install
liblo-dev					install
liblo7						install
liblocale-gettext-perl				install
liblockfile-bin					install
liblockfile1:amd64				install
liblog-message-simple-perl			install
libloudmouth1-0					install
liblqr-1-0:amd64				install
liblrdf0					install
liblrdf0-dev					install
libltdl7:amd64					install
libltdl7:i386					install
liblua5.1-0:amd64				install
liblua5.2-0:amd64				install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblwres90					install
liblzma5:amd64					install
liblzma5:i386					install
liblzo2-2:amd64					install
libmad0:amd64					install
libmagic1:amd64					install
libmagick++5:amd64				install
libmagickcore5:amd64				install
libmagickcore5-extra:amd64			install
libmagickwand5:amd64				install
libmailtools-perl				install
libmarblewidget18				install
libmatroska6:amd64				install
libmbim-glib0:amd64				install
libmeanwhile1					install
libmenu-cache-bin				install
libmenu-cache3					install
libmessaging-menu0				install
libmhash2:amd64					install
libmimic0					install
libminiupnpc8					install
libmjpegutils-2.1-0				install
libmkv0:amd64					install
libmlt++3					install
libmlt-data					install
libmlt6						install
libmm-glib0:amd64				install
libmms0:amd64					install
libmng2:amd64					install
libmnl0:amd64					install
libmodplug1					install
libmodule-pluggable-perl			install
libmono-addins-gui0.2-cil			install
libmono-addins0.2-cil				install
libmono-cairo4.0-cil				install
libmono-corlib4.0-cil				install
libmono-corlib4.5-cil				install
libmono-data-tds4.0-cil				install
libmono-i18n-west4.0-cil			install
libmono-i18n4.0-cil				install
libmono-posix4.0-cil				install
libmono-security4.0-cil				install
libmono-sharpzip4.84-cil			install
libmono-simd4.0-cil				install
libmono-sqlite4.0-cil				install
libmono-system-configuration4.0-cil		install
libmono-system-core4.0-cil			install
libmono-system-data4.0-cil			install
libmono-system-drawing4.0-cil			install
libmono-system-enterpriseservices4.0-cil	install
libmono-system-runtime-serialization-formatters-soap4.0-cil	install
libmono-system-security4.0-cil			install
libmono-system-transactions4.0-cil		install
libmono-system-web-applicationservices4.0-cil	install
libmono-system-web-services4.0-cil		install
libmono-system-web4.0-cil			install
libmono-system-xml4.0-cil			install
libmono-system4.0-cil				install
libmono-web4.0-cil				install
libmount1:amd64					install
libmp3lame0:amd64				install
libmpc3:amd64					install
libmpcdec6					install
libmpdec2:amd64					install
libmpeg2-4:amd64				install
libmpeg2encpp-2.1-0				install
libmpfr4:amd64					install
libmpg123-0:amd64				install
libmpg123-0:i386				install
libmplex2-2.1-0					install
libmtdev1:amd64					install
libmtp-common					install
libmtp-runtime					install
libmtp9:amd64					install
libmysqlclient18:amd64				install
libmythes-1.2-0					install
libnatpmp1					install
libnautilus-extension1a				install
libncurses5:amd64				install
libncurses5:i386				install
libncurses5-dev:amd64				install
libncursesw5:amd64				install
libndesk-dbus1.0-cil				install
libneon27-gnutls				install
libnepomuk4					install
libnepomukcore4abi1				install
libnepomukquery4a				install
libnepomukutils4				install
libnet-dbus-perl				install
libnet-dns-perl					install
libnet-domain-tld-perl				install
libnet-http-perl				install
libnet-ip-perl					install
libnet-libidn-perl				install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl				install
libnetfilter-conntrack3:amd64			install
libnetpbm10					install
libnettle4:amd64				install
libnewt0.52:amd64				install
libnfnetlink0:amd64				install
libnice10:amd64					install
libnih-dbus1:amd64				install
libnih-dbus1:i386				install
libnih1:amd64					install
libnih1:i386					install
libnl-3-200:amd64				install
libnl-genl-3-200:amd64				install
libnl-route-3-200:amd64				install
libnm-glib-vpn1					install
libnm-glib4					install
libnm-gtk-common				install
libnm-gtk0					install
libnm-util2					install
libnotify-bin					install
libnotify4:amd64				install
libnspr4:amd64					install
libnss-mdns:amd64				install
libnss3:amd64					install
libnss3-nssdb					install
libntdb1:amd64					install
libntrack-qt4-1					install
libntrack0					install
libnuma1:amd64					install
libodbc1:amd64					install
libofa0						install
libogg-dev:amd64				install
libogg0:amd64					install
libogg0:i386					install
liboggz2					install
liboil0.3:amd64					install
liboobs-1-5					install
libopenal-data					install
libopenal1:amd64				install
libopenal1:i386					install
libopencore-amrnb0:amd64			install
libopencore-amrwb0:amd64			install
libopencv-calib3d2.4:amd64			install
libopencv-contrib2.4:amd64			install
libopencv-core2.4:amd64				install
libopencv-features2d2.4:amd64			install
libopencv-flann2.4:amd64			install
libopencv-highgui2.4:amd64			install
libopencv-imgproc2.4:amd64			install
libopencv-legacy2.4:amd64			install
libopencv-ml2.4:amd64				install
libopencv-objdetect2.4:amd64			install
libopencv-video2.4:amd64			install
libopenexr6:amd64				install
libopenjpeg2:amd64				install
libopenobex1					install
libopenvg1-mesa:amd64				install
libopus0					install
liborbit-2-0:amd64				install
liborbit2:amd64					install
liborc-0.4-0:amd64				install
liborc-0.4-0:i386				install
liborcus-0.6-0					install
libosmesa6:amd64				install
libosmesa6:i386					install
libotr5						install
libots0						install
libp11-kit-dev					install
libp11-kit-gnome-keyring:amd64			install
libp11-kit0:amd64				install
libp11-kit0:i386				install
libpackagekit-glib2-16:amd64			install
libpam-cap:amd64				install
libpam-ck-connector:amd64			install
libpam-gnome-keyring:amd64			install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:amd64				install
libpam0g:amd64					install
libpango-1.0-0:amd64				install
libpango-perl					install
libpango1.0-0:amd64				install
libpangocairo-1.0-0:amd64			install
libpangoft2-1.0-0:amd64				install
libpangomm-1.4-1:amd64				install
libpangox-1.0-0:amd64				install
libpangoxft-1.0-0:amd64				install
libpano13-2:amd64				install
libpano13-bin					install
libpaper-utils					install
libpaper1:amd64					install
libparse-debianchangelog-perl			install
libparted0debian1:amd64				install
libpathplan4					install
libpcap0.8:amd64				install
libpci3:amd64					install
libpciaccess0:amd64				install
libpciaccess0:i386				install
libpcre3:amd64					install
libpcre3:i386					install
libpcre3-dev:amd64				install
libpcrecpp0:amd64				install
libpcsclite1:amd64				install
libperl4-corelibs-perl				install
libperl5.18					install
libperlio-gzip-perl				install
libpgf6:amd64					install
libpgm-5.1-0:amd64				install
libphonon4:amd64				install
libpipeline1:amd64				install
libpixman-1-0:amd64				install
libpixman-1-dev					install
libplasma3					install
libplist1:amd64					install
libplymouth2:amd64				install
libpng12-0:amd64				install
libpng12-0:i386					install
libpng12-dev					install
libpod-latex-perl				install
libpodofo0.9.0					install
libpolkit-agent-1-0:amd64			install
libpolkit-backend-1-0:amd64			install
libpolkit-gobject-1-0:amd64			install
libpolkit-qt-1-1				install
libpoppler-glib8:amd64				install
libpoppler-qt4-4:amd64				install
libpoppler44:amd64				install
libpopt0:amd64					install
libportaudio2:amd64				install
libportmidi0					install
libportsmf0:amd64				install
libpostproc-ffmpeg53:amd64			install
libpostproc52					install
libprocps3:amd64				install
libproxy-tools					install
libproxy1:amd64					install
libptexenc1					install
libpthread-stubs0-dev:amd64			install
libpulse-mainloop-glib0:amd64			install
libpulse0:amd64					install
libpulse0:i386					install
libpulsedsp:amd64				install
libpurple-bin					install
libpurple0					install
libpython-stdlib:amd64				install
libpython2.7:amd64				install
libpython2.7-minimal:amd64			install
libpython2.7-stdlib:amd64			install
libpython3-stdlib:amd64				install
libpython3.4:amd64				install
libpython3.4-minimal:amd64			install
libpython3.4-stdlib:amd64			install
libqapt2					install
libqapt2-runtime				install
libqca2:amd64					install
libqextserialport1:amd64			install
libqmi-glib0:amd64				install
libqpdf13:amd64					install
libqt4-dbus:amd64				install
libqt4-declarative:amd64			install
libqt4-designer:amd64				install
libqt4-help:amd64				install
libqt4-network:amd64				install
libqt4-opengl:amd64				install
libqt4-qt3support:amd64				install
libqt4-script:amd64				install
libqt4-scripttools:amd64			install
libqt4-sql:amd64				install
libqt4-sql-mysql:amd64				install
libqt4-sql-sqlite:amd64				install
libqt4-svg:amd64				install
libqt4-test:amd64				install
libqt4-xml:amd64				install
libqt4-xmlpatterns:amd64			install
libqtassistantclient4:amd64			install
libqtcore4:amd64				install
libqtdbus4:amd64				install
libqtgui4:amd64					install
libqtlocation1:amd64				install
libqtwebkit4:amd64				install
libquadmath0:amd64				install
libquazip0:amd64				install
libquicktime2:amd64				install
libraptor1:amd64				install
libraptor1-dev					install
libraptor2-0:amd64				install
librarian0					install
librasqal3:amd64				install
libraul10					install
libraw1394-11:amd64				install
libraw1394-dev:amd64				install
libraw1394-tools				install
libraw9:amd64					install
librdf0:amd64					install
libreadline5:amd64				install
libreadline6:amd64				install
libreoffice-base-core				install
libreoffice-calc				install
libreoffice-common				install
libreoffice-core				install
libreoffice-math				install
libreoffice-style-galaxy			install
libreoffice-writer				install
libresid-builder0c2a				install
librest-0.7-0:amd64				install
libroken18-heimdal:amd64			install
libroken18-heimdal:i386				install
librsvg2-2:amd64				install
librsvg2-common:amd64				install
librtmp-dev					install
librtmp0:amd64					install
libruby1.9.1					install
libsamplerate0:amd64				install
libsamplerate0:i386				install
libsane:amd64					install
libsane:i386					install
libsane-common					install
libsane-hpaio					install
libsasl2-2:amd64				install
libsasl2-2:i386					install
libsasl2-modules:amd64				install
libsasl2-modules:i386				install
libsasl2-modules-db:amd64			install
libsasl2-modules-db:i386			install
libsbc1:amd64					install
libsbsms10:amd64				install
libschroedinger-1.0-0:amd64			install
libsdl-image1.2:amd64				install
libsdl1.2debian:amd64				install
libsecret-1-0:amd64				install
libsecret-common				install
libselinux1:amd64				install
libselinux1:i386				install
libsemanage-common				install
libsemanage1:amd64				install
libsensors4:amd64				install
libsepol1:amd64					install
libsexy2					install
libshine3:amd64					install
libshout3:amd64					install
libshp1:amd64					install
libsidplay1					install
libsidplay2					install
libsigc++-1.2-5c2				install
libsigc++-2.0-0c2a:amd64			install
libsigc++-2.0-dev:amd64				install
libsignon-glib1					install
libsigsegv2:amd64				install
libslang2:amd64					install
libslv2-9					install
libsm-dev:amd64					install
libsm6:amd64					install
libsm6:i386					install
libsmbclient:amd64				install
libsndfile1:amd64				install
libsndfile1:i386				install
libsndfile1-dev					install
libsnmp-base					install
libsnmp30:amd64					install
libsocket6-perl					install
libsolid4					install
libsonic0:amd64					install
libsoprano4					install
libsoundtouch0:amd64				install
libsoup-gnome2.4-1:amd64			install
libsoup2.4-1:amd64				install
libsox-fmt-alsa:amd64				install
libsox-fmt-base:amd64				install
libsox2:amd64					install
libsoxr0:amd64					install
libspandsp2					install
libspectre1:amd64				install
libspeechd2:amd64				install
libspeex1:amd64					install
libspeexdsp1:amd64				install
libspeexdsp1:i386				install
libspice-server1:amd64				install
libsqlite0					install
libsqlite3-0:amd64				install
libsqlite3-0:i386				install
libsrtp0					install
libss2:amd64					install
libssh-4:amd64					install
libssh2-1:amd64					install
libssl1.0.0:amd64				install
libssl1.0.0:i386				install
libstartup-notification0:amd64			install
libstdc++-4.8-dev:amd64				install
libstdc++6:amd64				install
libstdc++6:i386					install
libstreamanalyzer0				install
libstreams0					install
libsub-identify-perl				install
libsub-name-perl				install
libswfdec-0.8-0					install
libswresample-ffmpeg1:amd64			install
libswscale-ffmpeg3:amd64			install
libswscale2:amd64				install
libsystemd-daemon0:amd64			install
libsystemd-login0:amd64				install
libt1-5						install
libtag1-vanilla:amd64				install
libtag1c2a:amd64				install
libtagc0:amd64					install
libtalloc2:amd64				install
libtar0						install
libtasn1-6:amd64				install
libtasn1-6:i386					install
libtasn1-6-dev					install
libtbb2						install
libtcl8.5:amd64					install
libtcl8.6:amd64					install
libtdb1:amd64					install
libtelepathy-glib0:amd64			install
libterm-ui-perl					install
libtevent0:amd64				install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-levenshtein-perl			install
libtext-soundex-perl				install
libtext-unidecode-perl				install
libtext-wrapi18n-perl				install
libthai-data					install
libthai0:amd64					install
libtheora0:amd64				install
libthreadweaver4				install
libthunarx-2-0					install
libtidy-0.99-0					install
libtie-ixhash-perl				install
libtiff5:amd64					install
libtiff5:i386					install
libtimedate-perl				install
libtinfo-dev:amd64				install
libtinfo5:amd64					install
libtinfo5:i386					install
libtk8.6:amd64					install
libts-0.0-0:amd64				install
libtsan0:amd64					install
libtumbler-1-0					install
libtwolame0					install
libtxc-dxtn-s2tc0:amd64				install
libtxc-dxtn-s2tc0:i386				install
libudev1:amd64					install
libudev1:i386					install
libudisks2-0:amd64				install
libumfpack5.6.2:amd64				install
libunique-1.0-0					install
libunistring0:amd64				install
libunity-protocol-private0:amd64		install
libunity-scopes-json-def-desktop		install
libunity9:amd64					install
libupnp6					install
libupower-glib1:amd64				install
liburi-perl					install
liburl-dispatcher1:amd64			install
libusageenvironment1				install
libusb-0.1-4:amd64				install
libusb-1.0-0:amd64				install
libusb-1.0-0:i386				install
libusbmuxd2					install
libustr-1.0-1:amd64				install
libutempter0					install
libuuid-perl					install
libuuid1:amd64					install
libuuid1:i386					install
libv4l-0:amd64					install
libv4l-0:i386					install
libv4lconvert0:amd64				install
libv4lconvert0:i386				install
libva-x11-1:amd64				install
libva1:amd64					install
libvamp-hostsdk3:amd64				install
libvcdinfo0					install
libvdpau1:amd64					install
libvigraimpex5					install
libvirtodbc0					install
libvisual-0.4-0:amd64				install
libvisual-0.4-plugins:amd64			install
libvlc5						install
libvlccore7					install
libvo-aacenc0:amd64				install
libvo-amrwbenc0:amd64				install
libvorbis-dev:amd64				install
libvorbis0a:amd64				install
libvorbis0a:i386				install
libvorbisenc2:amd64				install
libvorbisenc2:i386				install
libvorbisfile3:amd64				install
libvpx1:amd64					install
libvpx1:i386					install
libvte-2.90-9					install
libvte-2.90-common				install
libvte-common					install
libvte9						install
libwavpack1:amd64				install
libwayland-client0:amd64			install
libwayland-cursor0:amd64			install
libwayland-egl1-mesa:amd64			install
libwayland-server0:amd64			install
libwbclient0:amd64				install
libwebkitgtk-1.0-0:amd64			install
libwebkitgtk-1.0-common				install
libwebkitgtk-3.0-0:amd64			install
libwebkitgtk-3.0-common				install
libwebp5:amd64					install
libwebpmux1:amd64				install
libwhoopsie0					install
libwildmidi-config				install
libwildmidi1:amd64				install
libwind0-heimdal:amd64				install
libwind0-heimdal:i386				install
libwlocate0					install
libwmf-bin					install
libwmf0.2-7:amd64				install
libwnck-3-0:amd64				install
libwnck-3-common				install
libwnck-common					install
libwnck22					install
libwpd-0.9-9					install
libwpg-0.2-2					install
libwps-0.2-2					install
libwrap0:amd64					install
libwrap0:i386					install
libwv-1.2-4:amd64				install
libwww-perl					install
libwww-robotrules-perl				install
libwxbase2.8-0:amd64				install
libwxgtk2.8-0:amd64				install
libx11-6:amd64					install
libx11-6:i386					install
libx11-data					install
libx11-dev:amd64				install
libx11-doc					install
libx11-xcb1:amd64				install
libx11-xcb1:i386				install
libx264-142:amd64				install
libx265-35:amd64				install
libx86-1:amd64					install
libxapian22					install
libxatracker2:amd64				install
libxau-dev:amd64				install
libxau6:amd64					install
libxau6:i386					install
libxaw7:amd64					install
libxcb-composite0:amd64				install
libxcb-dri2-0:amd64				install
libxcb-dri2-0:i386				install
libxcb-dri3-0:amd64				install
libxcb-dri3-0:i386				install
libxcb-glx0:amd64				install
libxcb-glx0:i386				install
libxcb-keysyms1:amd64				install
libxcb-present0:amd64				install
libxcb-present0:i386				install
libxcb-randr0:amd64				install
libxcb-render0:amd64				install
libxcb-render0-dev:amd64			install
libxcb-shape0:amd64				install
libxcb-shm0:amd64				install
libxcb-shm0-dev:amd64				install
libxcb-sync1:amd64				install
libxcb-sync1:i386				install
libxcb-util0:amd64				install
libxcb-xfixes0:amd64				install
libxcb-xv0:amd64				install
libxcb1:amd64					install
libxcb1:i386					install
libxcb1-dev:amd64				install
libxcomposite1:amd64				install
libxcomposite1:i386				install
libxcursor1:amd64				install
libxcursor1:i386				install
libxdamage1:amd64				install
libxdamage1:i386				install
libxdmcp-dev:amd64				install
libxdmcp6:amd64					install
libxdmcp6:i386					install
libxext-dev:amd64				install
libxext6:amd64					install
libxext6:i386					install
libxfce4ui-1-0					install
libxfce4ui-2-0					install
libxfce4ui-common				install
libxfce4ui-utils				install
libxfce4util-bin				install
libxfce4util-common				install
libxfce4util6					install
libxfcegui4-4					install
libxfconf-0-2					install
libxfixes3:amd64				install
libxfixes3:i386					install
libxfont1:amd64					install
libxft-dev					install
libxft2:amd64					install
libxi6:amd64					install
libxi6:i386					install
libxinerama1:amd64				install
libxinerama1:i386				install
libxkbcommon0:amd64				install
libxkbfile1:amd64				install
libxklavier16					install
libxml++2.6-2					install
libxml-libxml-perl				install
libxml-namespacesupport-perl			install
libxml-parser-perl				install
libxml-sax-base-perl				install
libxml-sax-expat-perl				install
libxml-sax-perl					install
libxml-twig-perl				install
libxml-xpathengine-perl				install
libxml2:amd64					install
libxml2:i386					install
libxml2-dev:amd64				install
libxml2-utils					install
libxmu6:amd64					install
libxmuu1:amd64					install
libxp6:amd64					install
libxpm4:amd64					install
libxpm4:i386					install
libxrandr2:amd64				install
libxrandr2:i386					install
libxrender-dev:amd64				install
libxrender1:amd64				install
libxrender1:i386				install
libxres1:amd64					install
libxshmfence1:amd64				install
libxshmfence1:i386				install
libxslt1-dev:amd64				install
libxslt1.1:amd64				install
libxslt1.1:i386					install
libxss1:amd64					install
libxt6:amd64					install
libxt6:i386					install
libxtables10					install
libxtst6:amd64					install
libxv1:amd64					install
libxvidcore4:amd64				install
libxvmc1:amd64					install
libxxf86dga1:amd64				install
libxxf86vm1:amd64				install
libxxf86vm1:i386				install
libyajl2:amd64					install
libyaml-0-2:amd64				install
libyaml-tiny-perl				install
libyelp0					install
libzbar0					install
libzephyr4:amd64				install
libzita-alsa-pcmi0:amd64			install
libzita-convolver3:amd64			install
libzita-resampler1:amd64			install
libzmq3:amd64					install
libzthread-2.3-2:amd64				install
libzvbi-common					install
libzvbi0:amd64					install
light-locker					install
light-locker-settings				install
lightdm						install
lightdm-gtk-greeter				install
lilypond					install
lilypond-data					install
lilypond-doc					install
lilypond-doc-html				install
lilypond-doc-pdf				install
link-grammar-dictionaries-en			install
lintian						install
linux-firmware					install
linux-generic					install
linux-headers-3.13.0-46				install
linux-headers-3.13.0-46-generic			install
linux-headers-3.13.0-46-lowlatency		install
linux-headers-generic				install
linux-headers-lowlatency			install
linux-image-3.13.0-46-generic			install
linux-image-3.13.0-46-lowlatency		install
linux-image-extra-3.13.0-46-generic		install
linux-image-generic				install
linux-image-lowlatency				install
linux-libc-dev:amd64				install
linux-lowlatency				install
linux-sound-base				install
lmodern						install
locales						install
lockfile-progs					install
login						install
logrotate					install
lp-solve					install
lsb-base					install
lsb-release					install
lshw						install
lsof						install
ltrace						install
luatex						install
lv2-dev						install
lxmenu-data					install
m4						install
make						install
makedev						install
man-db						install
manpages					install
manpages-dev					install
marble-data					install
marble-plugins					install
mawk						install
melt						install
memtest86+					install
menu						install
menulibre					install
meterbridge					install
meterec						install
mime-support					install
mirage						install
mjpegtools					install
mjpegtools-gtk					install
mlocate						install
mobile-broadband-provider-info			install
mod-python3					install
mod-resources					install
mod-ui-common					install
mod-ui-py3					install
modemmanager					install
module-init-tools				install
mono-4.0-gac					install
mono-gac					install
mono-runtime					install
mono-runtime-common				install
mono-runtime-sgen				install
mount						install
mountall					install
mousepad					install
mscompress					install
mtr-tiny					install
mugshot						install
multiarch-support				install
mysql-common					install
nano						install
nautilus-data					install
ncurses-base					install
ncurses-bin					install
ncurses-term					install
nepomuk-core-data				install
net-tools					install
netbase						install
netcat-openbsd					install
netpbm						install
network-manager					install
network-manager-gnome				install
network-manager-pptp				install
network-manager-pptp-gnome			install
ntfs-3g						install
ntpdate						install
ntrack-module-libnl-0				install
nvidia-331					install
nvidia-331-uvm					install
nvidia-common					install
nvidia-libopencl1-331				install
nvidia-opencl-icd-331				install
nvidia-prime					install
nvidia-settings					install
obex-data-server				install
odbcinst					install
odbcinst1debian2:amd64				install
onboard						install
onboard-data					install
oneconf						install
oneconf-common					install
openjdk-6-jre:amd64				install
openjdk-6-jre-headless:amd64			install
openjdk-6-jre-lib				install
openprinting-ppds				install
openshot					install
openshot-doc					install
openssh-client					install
openssh-server					install
openssh-sftp-server				install
openssl						install
orage						install
os-prober					install
oxygen-icon-theme				install
p11-kit						install
p11-kit-modules:amd64				install
p11-kit-modules:i386				install
p7zip						install
parole						install
parted						install
passwd						install
pastebinit					install
patch						install
patchage					install
patchutils					install
pavucontrol					install
pciutils					install
pcmanfm						install
pcmciautils					install
perl						install
perl-base					install
perl-modules					install
perlmagick					install
phantomjs					install
phonon:amd64					install
phonon-backend-gstreamer:amd64			install
phonon-backend-gstreamer-common:amd64		install
phonon-backend-gstreamer1.0			install
pidgin						install
pidgin-data					install
pidgin-libnotify				install
pidgin-otr					install
pkg-config					install
plasma-scriptengine-javascript			install
plymouth					install
plymouth-label					install
plymouth-theme-ubuntu-text			install
plymouth-theme-xubuntu-logo			install
plymouth-theme-xubuntu-text			install
pm-utils					install
policykit-1					install
policykit-1-gnome				install
policykit-desktop-privileges			install
poppler-data					install
poppler-utils					install
popularity-contest				install
powermgmt-base					install
ppp						install
pppconfig					install
pppoeconf					install
pptp-linux					install
printer-driver-c2esp				install
printer-driver-foo2zjs				install
printer-driver-foo2zjs-common			install
printer-driver-gutenprint			install
printer-driver-hpcups				install
printer-driver-min12xxw				install
printer-driver-pnm2ppa				install
printer-driver-postscript-hp			install
printer-driver-ptouch				install
printer-driver-pxljr				install
printer-driver-sag-gdi				install
printer-driver-splix				install
procps						install
psmisc						install
pulseaudio					install
pulseaudio-module-x11				install
pulseaudio-utils				install
pwgen						install
python						install
python-apsw					install
python-apt					install
python-apt-common				install
python-aptdaemon				install
python-aptdaemon.gtk3widgets			install
python-beautifulsoup				install
python-cairo					install
python-chardet					install
python-cherrypy3				install
python-commandnotfound				install
python-crypto					install
python-cssselect				install
python-cssutils					install
python-cups					install
python-cupshelpers				install
python-dateutil					install
python-dbus					install
python-dbus-dev					install
python-debian					install
python-debtagshw				install
python-defer					install
python-dirspec					install
python-dnspython				install
python-feedparser				install
python-fpconst					install
python-gconf					install
python-gdbm					install
python-gi					install
python-gi-cairo					install
python-glade2					install
python-gnome2					install
python-gnomekeyring				install
python-gobject					install
python-gobject-2				install
python-gtk2					install
python-hachoir-core				install
python-hachoir-metadata				install
python-hachoir-parser				install
python-httplib2					install
python-imaging					install
python-kaa-base					install
python-kaa-metadata				install
python-ldb					install
python-libxml2					install
python-lxml					install
python-markdown					install
python-mechanize				install
python-minimal					install
python-mlt					install
python-mutagen					install
python-netifaces				install
python-notify					install
python-ntdb					install
python-numpy					install
python-oauthlib					install
python-oneconf					install
python-openssl					install
python-pam					install
python-pexpect					install
python-pil					install
python-piston-mini-client			install
python-pkg-resources				install
python-poppler-qt4				install
python-psutil					install
python-pycurl					install
python-pyexiv2					install
python-pyexiv2-doc				install
python-pygments					install
python-pygoocanvas				install
python-pyorbit					install
python-pyparsing				install
python-pypm					install
python-qt4					install
python-qt4-dbus					install
python-renderpm					install
python-reportlab				install
python-reportlab-accel				install
python-repoze.lru				install
python-requests					install
python-routes					install
python-samba					install
python-serial					install
python-sip					install
python-six					install
python-smbc					install
python-sqlite					install
python-support					install
python-talloc					install
python-tdb					install
python-tk					install
python-twisted-bin				install
python-twisted-core				install
python-twisted-web				install
python-ubuntu-sso-client			install
python-urllib3					install
python-utidylib					install
python-webob					install
python-xapian					install
python-xdg					install
python-zope.interface				install
python2.7					install
python2.7-minimal				install
python3						install
python3-apport					install
python3-apt					install
python3-aptdaemon				install
python3-aptdaemon.gtk3widgets			install
python3-aptdaemon.pkcompat			install
python3-bson					install
python3-bson-ext				install
python3-cairo					install
python3-commandnotfound				install
python3-crypto					install
python3-dbus					install
python3-dbus.mainloop.qt			install
python3-defer					install
python3-distupgrade				install
python3-gdbm:amd64				install
python3-gi					install
python3-gi-cairo				install
python3-gridfs					install
python3-html5lib				install
python3-httplib2				install
python3-isodate					install
python3-liblo					install
python3-lilv					install
python3-minimal					install
python3-numpy					install
python3-oauthlib				install
python3-oneconf					install
python3-pexpect					install
python3-pil:amd64				install
python3-piston-mini-client			install
python3-pkg-resources				install
python3-problem-report				install
python3-psutil					install
python3-pycurl					install
python3-pymongo					install
python3-pymongo-ext				install
python3-pyparsing				install
python3-pyqt4					install
python3-pyqt4.qtopengl				install
python3-pystache				install
python3-rdflib					install
python3-serial					install
python3-sip					install
python3-six					install
python3-software-properties			install
python3-sparqlwrapper				install
python3-tornado					install
python3-uno					install
python3-update-manager				install
python3-urllib3					install
python3-whoosh					install
python3-xdg					install
python3-xkit					install
python3.4					install
python3.4-lilv					install
python3.4-minimal				install
qapt-batch					install
qdbus						install
qjackctl					install
qpdf						install
qt-faststart					install
qtchooser					install
qtcore4-l10n					install
rapid-photo-downloader				install
rarian-compat					install
readline-common					install
resolvconf					install
rfkill						install
ristretto					install
rsync						install
rsyslog						install
rtkit						install
ruby						install
ruby1.9.1					install
samba-common					install
samba-common-bin				install
samba-libs:amd64				install
sane-utils					install
screen-resolution-extra				install
scribus						install
sed						install
sensible-utils					install
sessioninstaller				install
sgml-base					install
sgml-data					install
shared-desktop-ontologies			install
shared-mime-info				install
shimmer-themes					install
shotwell					install
shotwell-common					install
simple-scan					install
smbclient					install
sndfile-tools					install
software-center					install
software-center-aptdaemon-plugins		install
software-properties-common			install
software-properties-gtk				install
soprano-daemon					install
sound-theme-freedesktop				install
sox						install
speech-dispatcher				install
speech-dispatcher-audio-plugins:amd64		install
sqlite3						install
sqlitebrowser					install
ssh-import-id					install
ssl-cert					install
strace						install
sudo						install
swh-plugins					install
system-config-printer-common			install
system-config-printer-gnome			install
system-config-printer-udev			install
system-tools-backends				install
systemd-services				install
systemd-shim					install
sysv-rc						install
sysvinit-utils					install
t1utils						install
tango-icon-theme				install
tar						install
tasksel						install
tasksel-data					install
tcl						install
tcl8.5						install
tcl8.6						install
tcpd						install
tcpdump						install
telnet						install
tex-common					install
texinfo						install
texlive-base					install
texlive-binaries				install
texlive-latex-base				install
texlive-latex-base-doc				install
texlive-luatex					install
thunar						install
thunar-archive-plugin				install
thunar-data					install
thunar-media-tags-plugin			install
thunar-volman					install
thunderbird					install
thunderbird-locale-en				install
thunderbird-locale-en-gb			install
thunderbird-locale-en-us			install
time						install
tk						install
tk8.6						install
toshset						install
transfig					install
transmission-common				install
transmission-gtk				install
tsconf						install
ttf-dejavu-core					install
ttf-dejavu-extra				install
ttf-indic-fonts-core				install
ttf-mscorefonts-installer			install
ttf-punjabi-fonts				install
ttf-ubuntu-font-family				install
ttf-unfonts-core				install
ttf-wqy-microhei				install
tumbler						install
tumbler-common					install
twolame						install
tzdata						install
tzdata-java					install
ubuntu-drivers-common				install
ubuntu-extras-keyring				install
ubuntu-keyring					install
ubuntu-minimal					install
ubuntu-release-upgrader-core			install
ubuntu-release-upgrader-gtk			install
ubuntu-sso-client				install
ubuntu-standard					install
ucf						install
udev						install
udisks2						install
ufw						install
unattended-upgrades				install
unixodbc					install
uno-libs3					install
unrar						install
unzip						install
update-inetd					install
update-manager					install
update-manager-core				install
update-notifier					install
update-notifier-common				install
upower						install
upstart						install
ure						install
ureadahead					install
usb-modeswitch					install
usb-modeswitch-data				install
usbmuxd						install
usbutils					install
util-linux					install
uuid-runtime					install
vbetool						install
vim-common					install
vim-tiny					install
virtuoso-minimal				install
virtuoso-opensource-6.1-bin			install
virtuoso-opensource-6.1-common			install
vlc						install
vlc-data					install
vlc-nox						install
vlc-plugin-jack					install
vlc-plugin-notify				install
vlc-plugin-pulse				install
vorbis-tools					install
wamerican					install
wavbreaker					install
wbritish					install
wget						install
whiptail					install
whoopsie					install
wifi-radar					install
wine-gecko2.34:amd64				install
wine-gecko2.34:i386				install
wine-mono4.5.4					install
wine-rt						install
wine-rt-amd64					install
wine-rt-i386					install
wineasio					install
wineasio-amd64					install
wineasio-i386					install
winetricks					install
wireless-regdb					install
wireless-tools					install
wodim						install
wpasupplicant					install
x11-apps					install
x11-common					install
x11-session-utils				install
x11-utils					install
x11-xfs-utils					install
x11-xkb-utils					install
x11-xserver-utils				install
x11proto-core-dev				install
x11proto-input-dev				install
x11proto-kb-dev					install
x11proto-render-dev				install
x11proto-xext-dev				install
xauth						install
xbitmaps					install
xbrlapi						install
xchat						install
xchat-common					install
xchat-indicator					install
xcursor-themes					install
xdg-user-dirs					install
xdg-user-dirs-gtk				install
xdg-utils					install
xfburn						install
xfce4-appfinder					install
xfce4-cpugraph-plugin				install
xfce4-dict					install
xfce4-indicator-plugin				install
xfce4-mailwatch-plugin				install
xfce4-netload-plugin				install
xfce4-notes					install
xfce4-notes-plugin				install
xfce4-notifyd					install
xfce4-panel					install
xfce4-places-plugin				install
xfce4-power-manager				install
xfce4-power-manager-data			install
xfce4-quicklauncher-plugin			install
xfce4-screenshooter				install
xfce4-session					install
xfce4-settings					install
xfce4-systemload-plugin				install
xfce4-taskmanager				install
xfce4-terminal					install
xfce4-verve-plugin				install
xfce4-volumed					install
xfce4-weather-plugin				install
xfce4-whiskermenu-plugin			install
xfce4-xkb-plugin				install
xfconf						install
xfdesktop4					install
xfdesktop4-data					install
xfonts-base					install
xfonts-encodings				install
xfonts-mathml					install
xfonts-scalable					install
xfonts-utils					install
xfwm4						install
xinit						install
xinput						install
xkb-data					install
xml-core					install
xorg						install
xorg-docs-core					install
xorg-sgml-doctools				install
xserver-common					install
xserver-xorg					install
xserver-xorg-core				install
xserver-xorg-input-all				install
xserver-xorg-input-evdev			install
xserver-xorg-input-mouse			install
xserver-xorg-input-synaptics			install
xserver-xorg-input-vmmouse			install
xserver-xorg-input-wacom			install
xserver-xorg-video-all				install
xserver-xorg-video-ati				install
xserver-xorg-video-cirrus			install
xserver-xorg-video-fbdev			install
xserver-xorg-video-glamoregl			install
xserver-xorg-video-intel			install
xserver-xorg-video-mach64			install
xserver-xorg-video-mga				install
xserver-xorg-video-modesetting			install
xserver-xorg-video-neomagic			install
xserver-xorg-video-nouveau			install
xserver-xorg-video-openchrome			install
xserver-xorg-video-qxl				install
xserver-xorg-video-r128				install
xserver-xorg-video-radeon			install
xserver-xorg-video-s3				install
xserver-xorg-video-savage			install
xserver-xorg-video-siliconmotion		install
xserver-xorg-video-sis				install
xserver-xorg-video-sisusb			install
xserver-xorg-video-tdfx				install
xserver-xorg-video-trident			install
xserver-xorg-video-vesa				install
xserver-xorg-video-vmware			install
xterm						install
xtrans-dev					install
xubuntu-artwork					install
xubuntu-community-wallpapers			install
xubuntu-default-settings			install
xubuntu-desktop					install
xubuntu-docs					install
xubuntu-icon-theme				install
xubuntu-restricted-addons			install
xubuntu-restricted-extras			install
xubuntu-wallpapers				install
xul-ext-ubufox					install
xz-utils					install
yelp						install
yelp-xsl					install
zenity						install
zenity-common					install
zip						install
zita-at1					install
zita-bls1					install
zita-mu1					install
zita-rev1					install
zlib1g:amd64					install
zlib1g:i386					install
zlib1g-dev:amd64				install
