Install Onedev as GitLab alternative, in podman container
=========================================================

1. sudo vi /etc/containers/registries.conf, add:
unqualified-search-registries = ["docker.io"]

2. mkdir onedev

3. run
$ podman run -it --rm -v /var/run/docker.sock:/var/run/docker.sock -v $(pwd)/onedev:/opt/onedev -p 6610:6610 -p 6611:6611 1dev/server

4. configure in browser
http://localhost:6610
loginname: hennie
passwd: <pwd>
fullname: Hennie Vaatstra
email: hennievaatstra@gmail.com
> Next
server url: http://localhost:6610

5. create project
Name: first_project

