2x sm200 @38cm +/-30degrees
10m sommer .38 cables
echo2 -> pi3
echo2 lineout -> fr2le

Programma
1. Scherzo voor orgel 'Triple Westmalle Vincit Omnia' Walter Barendse (1950 - 2019)

2. Twee stukken over Ton Stevens Frans Bullens (1954)
A. 'Ton' (Uit: Notenbuukske vur Ludens)(2015)('Dans le jardin oriental')
B. 'Stevens': Fughetta Vectigalia super ‘Stevens’ (2018)
3. Abdijvrede Flor Peeters (1903 - 1986)

4. La Ronde des lutins Julien Bret (1974)

5. Drie deeltjes uit: Suite Carmelite Jean Francaix (1912 - 1997)
a. Soeur Mère Marie de l’Incarnation (de 'sombere')
b. Soeur Anne de la Croix (de 'onschuldige')
c. Mère Marie de Saint-Augustin ('moeder-overste')

6. Valse du Faust (draaiorgel-versie) Charles Gounod (1818 - 1893)

7. Blues (uit: Fränkische Weinsuite) Hans Uwe Hielscher (1945)

8. Beer Barrel Polka Lew Brown, Vladimir A. Tim &amp; Jaromir Vejvoda
