MicrousiPro in headset
fr2le
trims 19:00 [=off]
level 12:00
.max level music [as per Audacity] -15dB

programma
Daan Manneke 80 jaar

Jan Felderhof (1907-2006) Epos voor orgel (1966)
Daan Manneke (1939) Dialogen (1964)  
Joep Straesser (1934-2004) Sinfonia per organo (1998)
André Verwoerd (1926-2018) Partita over Psalm 81
Daan Manneke Drie korte koraalvoorspelen (1991)    
Ad Wammes (1953) On y danse (2004/2018)
Daan Manneke De zonne rijst (1962/1963 en 2008)
Daan Manneke Sonata da chiesa (1964)
