mikroUsi pro
fr2le
trims @ off
level @ 13.30 (!)

zittend net voor 3epilaar van Walckerorgel aan middenpad [rechts ervan]

muziek vanaf kabinetorgel, koororgel Walckerorgel
en koororgel,cello,sax,sopraan [allen L.voor koororgel]

programma:
JS.Bach		- preambulum, trio, preludium in D, preludium in F
B.Matter	- partitia Gezang 404 [5 verzen]
C.Franck	- priere op.20
Th.Kirchner	- Prealudium, Legende, Quasi sarabande op.89.2/3/4
CHH.Parry	- Chorale Fantasia 'O God our help'
L.Vierne	- Final symf.2
Improvisatie
K.vanEersel	- Was mich bewegt (Il canto di Rame)
