# Install required dependencies if needed
	$ sudo apt-get install apt-transport-https software-properties-common wget

# Download package file
	$ wget https://launchpad.net/~kxstudio-debian/+archive/kxstudio/+files/kxstudio-repos_9.4.10~kxstudio1_all.deb

# Install it
	$ sudo dpkg -i kxstudio-repos_9.4.9~kxstudio1_all.deb

# Install required dependencies if needed
	$ sudo apt-get install libglibmm-2.4-1v5

# Download package file
	$ wget https://launchpad.net/~kxstudio-debian/+archive/kxstudio/+files/kxstudio-repos-gcc5_9.4.10~kxstudio1_all.deb

# Install it
	$ sudo dpkg -i kxstudio-repos-gcc5_9.4.10~kxstudio1_all.deb

# Update
	$ sudo apt-get update

### Now install claudia/carla/catia/cadence etc.
