. install wifi driver [if omitted at initial installation - non-free]
	$ cd /etc/apt
	$ sudo vi sources.list
	add:
	deb http://deb.debian.org/debian stretch contrib non-free
	deb-src http://deb.debian.org/debian stretch contrib non-free
	$ sudo apt-get update
	$ sudo apt-get install firmware-iwlwifi


. find wireless device name
	$ sudo iw dev
phy#0
        Interface wlp12s0
                ifindex 3
                wdev 0x1
                addr 00:1d:e0:59:9f:39
                type managed
                txpower 0.00 dBm

. check if wireless device is up
$ sudo ip link show wlp12s0
3: wlp12s0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:1d:e0:59:9f:39 brd ff:ff:ff:ff:ff:ff

	: it's NOT up

. set device up
$ sudo ip link set wlp12s0 up

.check again
$ sudo ip link show wlp12s0
3: wlp12s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN mode DEFAULT group default qlen 1000
    link/ether 00:1d:e0:59:9f:39 brd ff:ff:ff:ff:ff:ff
	: NOW it's up

. check connection status
$ sudo iw wlp12s0 link
Not connected.

. scan for WiFi network(s)
$ sudo iw wlp12s0 scan
BSS 40:18:b1:33:f4:94(on wlp12s0)
        TSF: 436198967860 usec (5d, 01:09:58)
        freq: 2412
.... LOADS OF OUTPUT ....

. connect to WiFi network
	1.first generate wpa_supplicant config file
$ sudo su -
# wpa_passphrase Catena-Guest >> /etc/wpa_supplicant.conf
welkom@catena
# cat /etc/wpa_supplicant.conf 
# reading passphrase from stdin
network={
        ssid="Catena-Guest"
        #psk="welkom@catena"
        psk=90215e5c2dc8ff7ee5d92f38e49d6060af14203e081bbeb8b28441a561b0acf2
}
	1a. alternative for Beffe:
	# wpa_passphrase WiFi-2.4-8090 XuS6v59Vk2Np > wpa_supplicant.conf
	# cat wpa_supplicant.conf
network={
	ssid="WiFi-2.4-8090"
	#psk="XuS6v59Vk2Np"
	psk=02abc09e1fab6cd600c943c4a0dad265bc2a752f3902d7cec7d444e8484e5a30
}



	2. run wpa_supplicant with this info
# wpa_supplicant -B -D wext -i wlp12s0 -c /etc/wpa_supplicant.conf 
Successfully initialized wpa_supplicant
ioctl[SIOCSIWENCODEEXT]: Invalid argument
ioctl[SIOCSIWENCODEEXT]: Invalid argument

# iw wlp12s0 link
Connected to 40:18:b1:33:f4:95 (on wlp12s0)
        SSID: Catena-Guest

. obtain dhcp ip address
$ sudo dhclient wlp12s0
$ sudo ip a show wlp12s0
3: wlp12s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:1d:e0:59:9f:39 brd ff:ff:ff:ff:ff:ff
    inet 172.31.255.181/24 brd 172.31.255.255 scope global wlp12s0

. add default route
# ip route add default via 172.31.255.1 dev wlp12s0
root@d430:~# ip r
default via 172.31.255.1 dev wlp12s0 
172.31.255.0/24 dev wlp12s0 proto kernel scope link src 172.31.255.181 

