1. do NOT show username in login window
	# vi /etc/lightdm/lightdm.conf.d/10-xubuntu-conf
	add:
	greeter-hide-users=true
	greeter-show-manual-login=true

2. disable screen blanking in X
	# vi /etc/lightdm/lightdm.conf.d/10-xubuntu.conf
	add under [SeatDefaults]: 
	xserver-command=X -s 0 -dpms
	# reboot

3. disable services by echo'ing 'manual' to following files:
/etc/init/acpid.override
/etc/init/cups-browsed.override
/etc/init/cups.override
/etc/init/modemmanager.override
/etc/init/networking.override
/etc/init/network-manager.override
/etc/init/whoopsie.override

4. after installing nvidia-331 drivers fonts are too large:

	# grep -i dpi /var/log/Xorg.0.log
	[    35.099] (--) NVIDIA(0): DPI set to (147, 145); computed from "UseEdidDpi" X config

	# cd /etc/lightdm/lightdm.conf.d
	# vi 10-xubuntu.conf, add -dpi 96 to X command
	xserver-command=X -s 0 -dpms -dpi 96

5. icons are missing in PCmanFM
	$ sudo apt-get install gnome-icon-theme-full
