#!/bin/bash

apt-get install \
	icewm icewm-common icewm-themes gmrun \
	ardour3 qjackctl patchage jack-mixer jack-rack sox \
	wodim icedax ardour3 jaaa japa jnoisemeter zita-at1 zita-rev1 ladspa-sdk audacity \
	libfreetype6-dev g++ libclthreads-dev libclxclient-dev libcairo2-dev \
	jamin ffado-tools ffado-dbus-server ffado-mixer-qt4 linux-lowlatency lame meterec \
	xinit xterm cue2toc cuetools calf-plugins alsa-utils alsamixergui libasound2-dev \
	pulseaudio pavucontrol\
	libreoffice-writer libreoffice-calc abiword mirage scribus frescobaldi firefox inkscape \
	evince flashplugin-installer gnome-icon-theme-symbolic \
	gcc make libncurses5-dev pkg-config \
	libconfig-dev libjack-jackd2-dev libsndfile1-dev \
	kino openshot shotwell f-spot coriander \
	libavc1394-dev libavc1394-tools libraw1394-dev libraw1394-tools \
	pcmanfm \
	carla-bridge-win32 carla-bridge-win64 carla \
	wineasio wine-rt indicator-cpufreq \
	cadence cadence-tools \
	libgstreamer-plugins-bad0.10-0 gstreamer0.10-plugins-bad gstreamer0.10-plugins-ugly \
	bchunk pwgen \
	libjpeg8-dev liblo-dev liblrdf0-dev libsigc++-2.0-dev

apt-get install \
	carla-vst
