#!/bin/bash

# to install KXstudio, uncomment:
#apt-get install software-properties-common wget
#sudo apt-add-repository  ppa:kxstudio-debian/kxstudio
#sudo apt-add-repository  ppa:kxstudio-debian/kxstudio
#apt-get update
#apt-get install kxstudio-repos
#apt-get update

apt-get install \
	icewm icewm-common gmrun lightdm ubuntustudio-lightdm-theme \
	wpasupplicant wpagui iw wireless-tools ethtool \
	aqualung ardour qjackctl patchage jack-mixer jack-rack sox soundconverter \
	wodim cdrdao icedax jaaa japa jnoisemeter ladspa-sdk audacity \
	totem asunder \
	zita-at1 zita-rev1 zita-bls1 zita-mu1 zita-convolver-static wavbreaker \
	jamin ffado-tools ffado-dbus-server ffado-mixer-qt4 linux-lowlatency lame meterec \
	libfreetype6-dev g++ libclthreads-dev libclxclient-dev libcairo2-dev \
	xinit xterm cue2toc cuetools calf-plugins alsa-utils alsamixergui libasound2-dev \
	pulseaudio pavucontrol lxrandr\
	libreoffice-writer libreoffice-calc abiword mirage scribus inkscape mousepad \
	firefox filezilla transmission \
	evince flashplugin-installer gnome-icon-theme-symbolic \
	gcc make libncurses5-dev pkg-config \
	libconfig-dev libjack-jackd2-dev libsndfile1-dev \
	kino openshot shotwell f-spot coriander ristretto handbrake vlc \
	ufraw ufraw-batch rawstudio rawtherapee scrot \
	avidemux avidemux-cli avidemux-common mencoder devede k3b \
	libavc1394-dev libavc1394-tools libraw1394-dev libraw1394-tools \
	pcmanfm \
	wineasio wine-rt indicator-cpufreq \
	cadence cadence-tools \
	libgstreamer-plugins-bad0.10-0 gstreamer0.10-plugins-bad gstreamer0.10-plugins-ugly \
	bchunk pwgen git \
	libjpeg8-dev liblo-dev liblrdf0-dev libsigc++-2.0-dev

# carla-bridge-win32 carla-bridge-win64 carla 
#apt-get install carla-vst
