1. unpack SSLVpn software:
    $ cd ~/src
    $ mkdir SSL_VPN
    $ cd SSL_VPN
    $ tar zxvf ~/Downloads/linux_sslvpn.tgz

    :you will now have following dirs/file:
drwxr-xr-x. 4 hennie hennie   53 Jun  3  2016 {5984e8a4-b593-11e5-ad1f-ac88bb8e7f8b}
-r-xr-xr-x. 1 hennie hennie 3340 May 20  2014 Install.sh
drwxr-xr-x. 2 hennie hennie   29 Jun  3  2016 webinstaller

2. install SSLVpn software as root:
    $ sudo ./Install.sh

[sudo] password for hennie:

F5 Linux CLI (command line interface ) Edge Client Installer

Would you like to install/update svpn components (yes/no)? yes
Would you like to install/update CLI client (yes/no)? yes
/bin/bash: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=dd763c8cd3dd00f6b7c1ef91466efefc5d8da13a, stripped

Installation completed successfully


--> f5fpc is installed in /usr/local/bin
--> Please check f5fpc --help command to get started
--> Uninstaller located in /usr/local/lib/F5Networks/uninstall_F5.sh


3. have the DIGIPASS-ES app on your smartphone ready

4. start a VPN session from the CommandLine:
    $ f5fpc -s -x  -t https://portal.catena.nl -u <your.VPN.username>

    :enter pin and onetimepassword [as unintertupted sequence]

f5fpc -s -x  -t https://portal.catena.nl -u vaatstra
Enter password:
Operation in progress


Please check back the status with f5fpc --info


5. check status:
[hennie@crdlxm4300 src]$ f5fpc --info
Connection Status: session established
Favorites Information:
______________________
fav-Id   fav-Type  fav-Status       fav-Name
476      vpn        established     /Common/apm-catena_na_res


Favorites Extended Info:
________________________
Fav-Id: 476  Fav-Name: /Common/apm-catena_na_res
Tunnel Port:                    443
Tunnel Protocol:                TCP
Tunnel Security Protocol:       TLSv1.2
Tunnel Cipher Strength:         256
Tunnel Hash Algorithm:            AEAD
Tunnel Cipher Algorithm:        AESGCM(256)
Tunnel PKI Algorithm:           ECDH
Tunnel Client IPv4 Address:     10.128.32.242
Tunnel Client IPv6 Address:    
Tunnel Server IPv4 Address:     1.1.1.1
Tunnel Server IPv6 Address:    
Tunnel GZip Compression:        Disabled
Tunnel Bytes In:                4538
Tunnel Bytes In (Low):          180
Tunnel Bytes Out:               1416
Tunnel Bytes Out (Low):         180

[hennie@crdlxm4300 src]$ ip a show dev tun0
15: tun0: <POINTOPOINT,UP,LOWER_UP> mtu 1304 qdisc pfifo_fast state UNKNOWN group default qlen 500
    link/none
    inet 10.128.32.242 peer 1.1.1.1/32 scope global tun0
       valid_lft forever preferred_lft forever

[hennie@crdlxm4300 src]$ ping eodsvr
PING eodsvr.topcat.catenagroup.com (10.128.16.170) 56(84) bytes of data.
64 bytes from eodsvr.topcat.catenagroup.com (10.128.16.170): icmp_seq=1 ttl=62 time=9.19 ms


DONE!

6. logout when ready:
    $ f5fpc -o
Disconnected successfully
