ClickToFocus=0 # 0/1
MinimizeToDesktop=1 # 0/1
AutoRaise=1 # 0/1
TaskBarShowAPMStatus=1 # 0/1
TaskBarShowMailboxStatus=0 # 0/1
TaskBarShowCPUStatus=0 # 0/1
CPUStatusShowRamUsage=0 # 0/1
CPUStatusShowSwapUsage=0 # 0/1
CPUStatusShowAcpiTemp=0 # 0/1
CPUStatusShowCpuFreq=0 # 0/1
TaskBarShowNetStatus=1 # 0/1
ShowFocusModeMenu=0 # 0/1
ShowHelp=0 # 0/1
ShowAbout=0 # 0/1
ShowWindowList=0 # 0/1
ConfirmLogout=0
ToolTipDelay=0 # [0-5000]
AutoRaiseDelay=1000 # [0-5000]
EdgeResistance=64
IconPath="/usr/share/icons:/usr/share/pixmaps:/home/hennie/.icewm/icons"
RunCommand="gmrun"
ShutdownCommand="sudo halt -p"
RebootCommand="sudo reboot"
NetStatusCommand="sudo wicd-client"
TimeFormat="%a %d %b %Y %T"
KeySysDialog="F12"
WorkspaceNames=" 1 ", " 2 ", " 3 ", " 4 "
DesktopBackgroundScaled=1 # 0/1
DesktopBackgroundImage=/usr/share/backgrounds/ubuntustudio/ubuntustudio_1404.jpg
