Default settings (as in Aqualung):
725Hz, 4,5dB

These results shows a three versions with different sets of cut-off frequency and crossfeed level:

1) 700 Hz, 4.5 dB - default.
This setting is closest to the virtual speaker placement with azimuth 30 degrees and the removal of about 3 meters, while listening by headphones.

2) 700 Hz, 6 dB - most popular.
This setting is close to the parameters of a Chu Moy's [3] crossfeeder.

3) 650 Hz, 9.5 dB - making the smallest changes in the original signal only for relaxing listening by headphones.
This setting is close to the parameters of a crossfeeder implemented in Jan Meier's [4] CORDA amplifiers.
