1. set some kernel paramaters:
	$ sudo vi /etc/sysctl.d/98-rpi.conf
#HV for alsa writing improvement
#vm.dirty_background_ratio = 5
vm.dirty_background_ratio = 3
#vm.dirty_ratio = 10
vm.dirty_ratio = 6
vm.swappiness = 10
vm.vfs_cache_pressure = 50
vm.dirty_background_ratio = 15
vm.dirty_ratio = 20

2. drop slab objects and pagecache, run:
	$ echo 3 | sudo tee -a /proc/sys/vm/drop_caches

3 to enable [noop|deadline|cfq] disk I/O scheduler, run:
	$ echo cfq |sudo tee -a /sys/block/mmcblk0/queue/scheduler
	# noop=non-interactive, deadline=interactive, cfq=completelyfairqueueing
	# d430 has cfq
	# cfq seems to work fine for recording audio@32/192 from Echo2
	# drop_caches first
