Using nmcli to setup a wpa2 wifi
================================

1. devices
$ nmcli dev
DEVICE   TYPE      STATE         CONNECTION 
wlp12s0  wifi      disconnected  --         
enp9s0   ethernet  unavailable   --         
lo       loopback  unmanaged     --         

2. networks
$ nmcli dev wifi list
*  SSID                 MODE   CHAN  RATE       SIGNAL  BARS  SECURITY    
   HVPi                 Infra  7     54 Mbit/s  100     ▂▄▆█  WPA2        
   Catena-Guest         Infra  1     54 Mbit/s  82      ▂▄▆█  WPA2        

3. add a new conn to SSID 'HVPi'
$ nmcli con add con-name HVPi ifname wlp12s0 type wifi ssid HVPi
Connection 'HVPi' (5f59896f-c661-4900-9f5d-b23f4b676841) successfully added.

4. show
$ nmcli con
NAME          UUID                                  TYPE             DEVICE 
HVPi          5f59896f-c661-4900-9f5d-b23f4b676841  802-11-wireless  --     

5. connect
$ nmcli dev wifi con HVPi password AardvarkBadgerHedgehog
Device 'wlp12s0' successfully activated with '58068a20-b562-4007-b908-6c976e908e9e'.

6. check
$ ip a show wlp12s0
3: wlp12s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:1d:e0:59:9f:39 brd ff:ff:ff:ff:ff:ff
    inet 192.168.20.52/24 brd 192.168.20.255 scope global dynamic wlp12s0

