Setup a wlan connection manually [eg. to rasp.pi]
=================================================

1. search the SSID
	$ sudo iw dev wlp12s0 scan|grep SSID:
	or
	$ sudo iwlist wlp12s0 scan|grep ESSID:

2. config the wlan device for this SSID
	$ sudo iwconfig wlp12s0 essid pi3

3. start wpa_supplicant
	$ sudo systemctl start wpa_supplicant

4. start wlan
	$ nmcli --ask con up pi3

--------------------------------------------------

1. check available wifi
	$ nmcli dev wifi

2. connect [to pi3]
	$ nmcli dev wifi pi3 password "vucht166"
Device 'wlp12s0' successfully activated with 'eccc4d10-6bd0-4357-bc20-cf85d1c56564'.

3. check
	$ nmcli
wlp12s0: connected to pi3
        "Intel PRO/Wireless 4965 AG or AGN [Kedron]"
        wifi (iwl4965), 00:1D:E0:59:9F:39, hw
        ip4 default
        inet4 192.168.20.52/24
        route4 169.254.0.0/16
        inet6 fe80::1125:7de0:2e80:331b/64
