AudiofirePRE8: 001486069d5cacb3
 firewire_pcm:001486069d5cacb3_Unknown_in
 firewire_pcm:001486069d5cacb3_Unknown0_in
 firewire_pcm:001486069d5cacb3_Unknown1_in
 firewire_pcm:001486069d5cacb3_Unknown2_in
 firewire_pcm:001486069d5cacb3_Unknown3_in
 firewire_pcm:001486069d5cacb3_Unknown4_in
 firewire_pcm:001486069d5cacb3_Unknown5_in
 firewire_pcm:001486069d5cacb3_Unknown6_in
 firewire_pcm:001486069d5cacb3_Unknown7_in
 firewire_pcm:001486069d5cacb3_Unknown8_in
 firewire_pcm:001486069d5cacb3_Unknown9_in
 firewire_pcm:001486069d5cacb3_Unknown10_in
 firewire_pcm:001486069d5cacb3_Unknown11_in
 firewire_pcm:001486069d5cacb3_Unknown12_in
 firewire_pcm:001486069d5cacb3_Unknown13_in
 firewire_pcm:001486069d5cacb3_Unknown14_in
 firewire_pcm:001486069d5cacb3_Unknown15_in

Audiofire4: 00148607d99bc435
 firewire_pcm:00148607d99bc435_Unknown_in
 firewire_pcm:00148607d99bc435_Unknown0_in
 firewire_pcm:00148607d99bc435_Unknown1_in
 firewire_pcm:00148607d99bc435_Unknown2_in
 firewire_pcm:00148607d99bc435_Unknown3_in
 firewire_pcm:00148607d99bc435_Unknown4_in
