# Since we're a audio recording machine, disable networking/wifi/bluetooth:
 # sudo systemctl stop networking.service
 # sudo systemctl disable networking.service
 # sudo systemctl stop bluetooth.service
 # sudo systemctl disable bluetooth.service
 # sudo systemctl stop apt-daily.timer
 # sudo systemctl stop apt-daily-upgrade.timer
 # sudo systemctl disable apt-daily.timer
 # sudo systemctl disable apt-daily-upgrade.timer
 # sudo systemctl stop anacron
 # sudo systemctl stop cron
 # sudo systemctl disable cron
 # sudo systemctl disable anacron

# Stop all networking:
 # sudo vi /etc/default/networking
   CONFIGURE_INTERFACES=no
 # sudo vi /etc/network/interfaces
#HV allow-hotplug enp0s25
#HV iface enp0s25 inet dhcp
