Install avidemux on Debian10
============================

. download source code
	http://avidemux.sourceforge.net/download.html

. save, untar in /tmp
	$ tar zxvf ...

. install dependencies
  see: http://www.avidemux.org/admWiki/doku.php?id=build:install_2.6

  for core modules:
   $ sudo apt-get install gcc g++ make cmake pkg-config libpng-dev fakeroot yasm libsqlite3-dev  build-essential 
  for Qt5:
   $ sudo apt-get install qttools5-dev-tools qtbase5-dev

. build
  $ sudo bash bootStrap.bash --deb --with-cli

. install
  $ cd debs
  $ sudo dpkg -i *.deb

. run
  $ avidemux3_qt5
