### kubelet not starting/healthy on 'kubeadm init ...'
[kubelet-check] Initial timeout of 40s passed.
[kubelet-check] It seems like the kubelet isn't running or healthy.
[kubelet-check] The HTTP call equal to 'curl -sSL http://localhost:10248/healthz' failed with error: Get "http://localhost:10248/healthz": dial tcp [::1]:10248: connect: connection refused.

- FIX: mismatch in cgroup driver between docker and kubernetes

. vi /etc/docker/daemon.json
{
"exec-opts": ["native.cgroupdriver=systemd"]
}
