0. find dbus address:
 a. monitor dbus:
  $ dbus-monitor "member=setValue"
 b. start ffado-mixer, click what's needed
  $ ffad-mixer

1. switch ON p48:
 $ dbus-send --print-reply --dest=org.ffado.Control /org/ffado/Control/DeviceManager/00148607d99bc435/PhantomPower org.ffado.Control.Element.Discrete.setValue int32:0

2. switch OFF p48:
 $ dbus-send --print-reply --dest=org.ffado.Control /org/ffado/Control/DeviceManager/00148607d99bc435/PhantomPower org.ffado.Control.Element.Discrete.setValue int32:1

3. save settings:
 $ dbus-send --print-reply --dest=org.ffado.Control /org/ffado/Control/DeviceManager/00148607d99bc435/SaveSettings org.ffado.Control.Element.Discrete.setValue int32:1

