We wants AQUALUNG as media player on ubuntu 16.04
=================================================

: some dev stuff was already installed for other programs

1. download tarball
	git clone git://github.com/jeremyevans/aqualung.git
2. unpack

3. install dependencies
 $ sudo apt-get install libxml2-dev libglib2.0-dev libgtk2.0-dev libsndfile-devlibavcodec-dev libavcodec-extra libmp3lame-dev libtwolame-dev libmpg123-dev mpg123 mpg321 mpgtx libfaac0 libfaac-dev libavcodec-ffmpeg56 libasound2-dev libjack-jackd2-dev libpulse-dev libsamplerate0-dev libavformat-dev libmad0-dev liblrdf0-dev swh-plugins bs2b-ladspa

3. configure
	$ ./configure --with-jack --with-alsa --with-pulse --with-src --with-lavc --with-mpeg --with-ladspa

4. compile
	$ make

5. test
	$ src/aqualung

6. install
	$ sudo make install
