1. install wineasio & wine-rt & indicator-cpufreq
	# apt-get install wineasio wine-rt indicator-cpufreq
	
2. reboot

3. register wineasio
	# regsvr32 wineasio.dll wine64 regsvr32 wineasio.dll

4. run reaper installer in wine
	# cp <path>/reaper4151-install.exe /usr/local/bin
	# wine /usr/local/bin/reaper4151-install.exe

	> I Agree
	> Next
	> Install (in XFCE a desktop icon will be added)
	> Close
	Run now? > Yes

	Select audio device > Yes
	Audio: > ASIO
	ASIO Driver: > WineASIO Driver

	Import license from 'license.txt' on USB stick

5. Run reaper 
	> desktop icon

6. Specify PATHS
	> Options > Preferences
	; other / will get fill FAST


