To calibrate your monitoring system, you
re going to need a sound level meter.
 Go to Bob Katz
s digido.com site and download the stereo pink noise .wav file. This is a file of standard pink noise recorded at a level of -20 db (There is also a pink noise file which is only the right channel, and one which is only the left. These files might be useful if you have no way to mute your speakers individually).
 Open the pink noise file in your DAW and LEAVE IT at -20 db level. Leave it just the way it is. Do not change its original amplitude in any way, or resample it at a louder level, equalize it etc etc. The average peaks of the waveform should read approximately -20 db on your DAW screen.
Turn your playback loop function on so that when you play the file and it finishes playing, it starts playing again from the beginning automatically.
Make your studio room as quiet as possible. If there's a door, close it. If there are windows, close them. If there's a radio on somewhere, turn it off. As much as possible, you don't want any extraneous noise leaks to influence the readings of your sound meter.
3- Set up your sound level meter (I put mine on a tripod). Position it firmly in the exact place and level your head is when you monitor your speakers. If you are using nearfield monitors, the speakers and your listening position should form an EQUAL-sided triangle; no matter how far apart or near together the speakers are, your listening position should be the bottom point of that triangle.
4- Set your sound level meter for C 
 Weighting, Slow Reponse. Set the range control on your meter so that it
s appropriate for measuring sound between 75 
 85 db SPL (Sound Pressure Level) in strength.
5- Mute your right speaker completely; not with any kind of pan or balance control (everything like that should remain in the center), but by using a mute button, or by literally turning it off or even disconnecting it if you have to. Again, DO NOT do this with a pan control; leave the panning of the file exactly in the center.
 Point your sound level meter microphone directly at your left speaker without moving it from its center position between the two speakers. That
s why a tripod is so useful for this; you can just pan the meter around towards the speaker without disturbing its position between the speakers.
 Press play and start playing the noise file. Now with your MONITOR VOLUME CONTROL and NOTHING ELSE, slowly adjust the volume of the sound from the left speaker as you watch your sound meter, until it reads 83 db SPL on your sound meter. If you have some kind of graduated or detented monitor volume control, and you are using self-powered monitor speakers, you might have to use some combination of the monitor volume control and the volume control on the back of the speaker to get it exactly 83 db on the meter. But get it exactly 83 db on the meter.
8- When your left speaker is set, completely mute your left speaker and turn on your right speaker. Point your sound meter at the right speaker, and repeat the above operation so that you get exactly 83 db SPL coming from your right speaker. If you are using self-powered monitors, the best thing would be to now LEAVE THE MONITOR VOLUME CONTROL ALONE so you don
t disturb the left speaker level, and balance any volume discrepancy between the right and left speaker using only the volume control on the back of the right speaker.
9- After you have exactly 83 db SPL coming from both speakers, mark this setting firmly, clearly and exactly on your monitor master volume control as ZERO. This is one of the most important parts of this operation. You want to be able to return to this exact level on your volume control. This will be your monitor volume setting when using the K-20 meter.
10- Now we will create the marking on the monitor volume control for using the K-14 meter. Mute the right speaker again as above, point your meter again at the left speaker, and adjust the monitor volume control so that now your sound meter reads exactly 77 db SPL (Make sure you do this AFTER you have marked your zero mark on the control for 83 db SPL). Then mute your left speaker, turn on the right speaker, and check that your right speaker also reads 77 db SPL on the meter.
11- When ready, mark this setting exactly on your monitor volume control as -6, or K14, or whatever you want to call it. Just make sure the mark is precise. This will be your volume setting when using the K-14 meter. In a perfect world, this mark should be 6 db below the zero mark.
12- Now we will create the marking on the monitor volume control for using the K-12 meter. Repeat step 10 above except set the monitor volume so that now your sound level meter reads exactly 75 db SPL. Do this as usual for the right and make sure the right matches the left.
13- When ready, mark this setting exactly on your monitor volume control as -8, or K-12, or whatever you want to call it. Just make sure the mark is precise. This will be your volume setting when using the K-12 meter.
Your monitor system is now calibrated for using the K System. You will now have three marks on your monitor volume control: Zero or K20, -6 or K14, and -8 or K12.
USING THE K SYSTEM
The point of the K system is to be able to monitor at a precise, repeatable volume level while working with recordings or masters of differing dynamic ranges, so that the average playback volume (also known as the RMS level, Root Means Square) among these recordings come out about the same and that the headroom before clipping is sufficient to contain the dynamic range of the material you are working with without having to destroy that range with over-compression or limiting.
The zero mark on each K meter scale is where, if your monitor volume control is set properly for the meter your are using, the monitor speaker loudness will equal the industry standard 83 db SPL. That zero mark is not a reference to a recording level, it
s a reference to a listening level. However, the headroom between that zero mark and 0 dbFS, the digital signal clip point, at the top of the meter, is different for each meter.
Using the system is actually rather simple
you choose which meter you need according to the dynamic range you want from your finished recording, set your monitor volume control to work with that meter, and then get a basic loudness level by adjusting the amplitude of your file so that the AVERAGE base level (RMS) of the material reaches the zero mark on the K meter.
Note that I said average level; not the peak levels or the louder levels in the material. The difference between the average or RMS level and the loudest peaks, often referred to as the 
crest
 ratio, is the headroom you have to work with above the average level, and your handling of that may vary according to the sound you like. But if you keep the average level of your material hovering around the zero mark of the K Meter, you will achieve a consistent and repeatable industry standard loudness of your mixes from file to file.
In very general terms, you would place the RMS level of the material at zero on the K Meter scale, let the louder peaks play around in and out of the area between zero and +4, and let the much louder highly transient peaks shoot into the area above that.
--------------------------------------------------------------------------
Using the K20 meter. This is the meter with the most headroom and dynamic range:
1 Turn on, or set your DAW, for the K 20 meter.
2 Adjust your MONITOR VOLUME to your Zero point, the first point you marked on your volume control, which is the correct listening level for using the K20 meter.
3 Now you load your file to be worked on into your DAW. If you now adjust the amplitude of the material so that the base average (NOT the peaks!) level of the file is hitting the zero mark on the K20 meter, you will be hearing it at the standard 83 db SPL volume level from the speakers, and you will have 20 db headroom to work with above that point for your peaks and loud parts before the material reaches 0 dbFS and the signal clips. The signal clips above +20 db on this meter.
---------------------------------------------------------------------------------------------------------------
Using the K14 meter. This is the meter most often used for pop and rock:
1- Turn on, or set your DAW, for the K14 meter.
2- Adjust your MONITOR VOLUME down to the -6 point, or your K14 point, or whatever you called it, which is the correct listening level for using the K14 meter.
3- Now you load your file to be worked on into your DAW. If you adjust the amplitude of the file so that the base average (NOT the peaks!) level of the file is hitting the zero mark on the K14 meter, you will again be hearing it at 83 db SPL volume from the speakers, but you will now have only 14 db headroom above that point for your peaks and loud parts before the level reaches 0 dbFS and the signal clips. The signal clips above +14 db on this meter.
This is because you now had to turn up the amplitude of the file to reach the zero mark on the K14 meter more, compared to what you had to do with the K20 meter, resulting in a louder file but leaving you less headroom and with less dynamic range available to you.
---------------------------------------------------------------------------------------------------------------
Using the K12 meter:
1- Turn on, or set your DAW, for the K12 meter. This is the meter with the least dynamic range:
2- Adjust your MONITOR VOLUME down to your -8 point, or your K12 point, or whatever you called it, which is the correct basic listening level for using the K12 meter.
3- Now you load your file to be worked on into your DAW. If you adjust the amplitude of the file so that the basic average (NOT the peaks!) level of the file is hitting the zero mark on the K12 meter, you will again be hearing it at 83 db SPL volume from the speakers, but you will now have only 12 db headroom above that point for your peaks and loud parts before the level reaches 0 dbFS and the signal clips. The signal clips above +12 db on this meter.
This is because you now had to turn up the amplitude of the file even more to reach the zero mark on the K12 meter, compared to what you had to do with the K14 meter, leaving you with even less headroom, and resulting in a louder file but with even less dynamic range available to you.
---------------------------------------------------------------------------------------------------------------
Note that with use of each successive K meter after K20 you have to turn the monitor volume control DOWN from the one before. This results in you having to adjust UP the average amplitude of the file you are working on in order to reach the zero point on the meter and get the same industry standard 83 db SPL monitoring volume level. And this in turn results in a hotter file and less headroom to work with before clipping. It also means you might have to choose to use some compression or limiting on your file to keep your peaks within that headroom and avoid clipping. Or not.
The K system enables you to standardize your playback listening levels while working with material of varying dynamic range, giving you varying headroom appropriate to the needs of the material you are working with.
Clipping is now much less likely, and most importantly this helps assure that your final product will preserve the dynamic range of your music while matching the industry standard playback loudness levels of today
s movie DVDs and other even newer emerging digital music media. This is important going forward as so many of these medias are merging into all-encompassing media systems.
As a general overview, the K20 meter is appropriate for music with a very large dynamic range, such as much classical and other kinds of acoustic music, or materal for home theatre systems, where you might want to preserve that range as it is and not squash it with compression or limiting. The K14 meter is appropriate for music which might need to be hotter overall and with less dynamic range, such as most pop, rock etc. The K12 meter is good for material which needs even less dynamic range such as spoken word, some kinds of rock etc.
After a while, by using this standardized system of monitoring volume, you will internalize the sound of it and be able to work more and more without reference to the meters at all, and in confidence that your levels are not clipping. This theoretically should contribute to better and more consistent sounding recordings overall.
The point is to make a great sounding mix or master that preserves and presents all the music as well as possible, not to try to pre-guess how loud the end user will want to listen to it. That is unknown, totally up to them, and totally within their control
.their volume control. 
http://www.gearslutz.com/board/mastering-forum/648559-bob-katzs-k-system-nuts-n-bolts.html
