----- CH.01 - Planning and Deploying

--- Describing Red Hat Satellite
- sysmgt tool for
	- configuring systems
	- provinding software update
- local software content repo
- central management for RH product entitlements
- performs provisioning and configmgt to adhere to predefined standard operating environments
- hosts must have RH subscription manager installated to receive update from sat6
- admin choices:
	- webUI
	- hammer [CLI]
	- API

- architecture
	- foreman	- for provisioning/lcm of phys/virt hosts
			- can use various methods [kickstart/puppet etc]
			- provides historical data [for report/audit/tr.shoot]
	- katello	- subscription & repomgt application
			- subscribes RH repos to download content
	- candlepin	- handles subscription mgt
	- hammer	- cli-tool of most functions in webUI
	- REST API	- for custom scripts / 3rd party appl

--- Planning a RH Sat Deployment
- starts with satellite server
- includes integrated capsule server
- by default, minimum resources created [default organization&location]
- does not include importing manifests or configuring repos

Deployment scenarios
- standalone satellite server
- satellite with local capsule servers
- satellite with remote capsule servers

Adding subscriptions
- one/more subscription[s] are contained in a 'manifest'
- manifest enables access to a collection of repositories

CDN
- by default satellite uses the RH ContentDeliveryNetwork [CDN]
- https://cdn.redhat.com
- for 'disconnected satellite' ContentIsos can be downloaded with repos

--- Installing RedHat Satellite
HW Requirements
- minimal: x86_64, 4CPU's [2GHz], 20GB.RAM, 4GB.swap, RHEL7, 6GB.disk
- firewall ports or RH-Satellite-6 firewalld service
- SELinux set to enforcing
- chronyd installed and enabled
