Set up https for Grafana

Limiting Grafana access to only HTTPS connections requires providing a certificate.

Using a self-signed certificate for initial trials is possible.
Self-signed certificates are not recommended for production environments.

. Log in to the host on which Grafana resides.
  $ ssh pi@pi3
  $ sudo -i

. If you want to create a temporary self-signed certificate, you can use this as an example:
  # cd /etc/grafana
  # mkdir grafana_certs
  # cd $_
  # openssl genrsa -out pi3.key 2048
  # openssl req -new -key pi3.key -out pi3.csr
  # openssl x509 -req -days 365 -in pi3.csr -signkey pi3.key -out pi3.crt

. Set the certificate, key file ownership, and permissions so that they are accessible to Grafana.
  # chmod 444 *.crt
  # chmod 444 *.key
to enable the agent user to read the file.
Update the following properties in the Advanced ams-grafana-ini section:
. Configure grafana for https
  # cd /etc/grafana
  # vi grafana.ini
  protocol = https
  cert_file = /etc/ambari-metrics-grafana/conf/ams-grafana.crt
  cert-Key = /etc/ambari-metrics-grafana/conf/ams-grafana.key

. Restart grafana
  # systemctl restart grafana-server.service

source: https://docs.cloudera.com/HDPDocuments/Ambari-2.7.1.0/using-ambari-core-services/content/amb_set_up_https_for_grafana.html
