

# openssl genrsa -out ca.key 2048
# openssl req -new -x509 -days 365 -key ca.key -subj "/C=NL/ST=Noord-Brabant/L=Breda/O=Home/CN=rhel8-node1.local" -out ca.crt
# openssl req -newkey rsa:2048 -nodes -keyout server.key -subj "/C=NL/ST=Noord-Brabant/L=Breda/O=Home/CN=*.local" -out server.csr
# openssl x509 -req -extfile <(printf "subjectAltName=DNS:local,DNS:rhel8-node1.local") -days 365 -in server.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out server.crt

# mv rhel8-node1.local.key{,.org}
# cp server.key rhel8-node1.local.key

# mv rhel8-node1.local.crt{,.org}
# cp server.crt rhel8-node1.local.crt

# systemctl restart gitlab-runsvdir.service 
# systemctl status gitlab-runsvdir.service 

--------------------------------------------------------------------------------
on gitlab-runner:
# cd /etc/gitlab
# mkdir certs
# cd certs

# openssl s_client -showcerts -connect rhel8-node1.local:443 -servername rhel8-node1.local < /dev/null 2>/dev/null | openssl x509 -outform PEM > rhel8-node1.local.crt
# echo |openssl s_client -CAfile rhel8-node1.local.crt -connect rhel8-node1.local:443 -servername rhel8-node1.local

--------------------------------------------------------------------------------
### disable SSL from .gitlab-cy.yaml
This hack you can add to .gitlab-ci.yml:
variables:
  GIT_SSL_NO_VERIFY: "true"

source: https://gitlab.com/gitlab-org/gitlab-runner/-/issues/986

also: via Settings > CI/CD > Variables > Add variable
