Vertel iets over jezelf
-----------------------

Ik ben Hennie Vaatstra, 50jaar en woon in Breda.
Sinds sep2006 werk ik als IT engineer Linux bij de Catena group in de vestiging in Son en Breugel [Eindhoven]. In de Catena group worden IC's ontworpen voor oa.  bluetooth, wifi en carradio toepassingen. Voor deze ontwerpen wordt gebruikt gemaakt van een RedHat linux, met storage op NetApp hardware en IBM-Platform LSF voor clusterloadbalancing. Het is mijn taak dit platform operationeel te hebben en te laten groeien/meebewegen met ontwikkelingen die in de design community plaats vinden.
In mijn vrije tijd ben ik graag bezig met [klassieke] muziek, fotografie en wandelen met mijn gezin in de Ardennen.

Waarom <bedrijf xyz>?
- behoefte aan uitdaging / contact mede linuxfanaten
- bijblijven in beweging van on-premise naar cloud
- primaire werkzaamheden toch Linux: verdiepen/verbreden kennis/expertise [rhca?]

Goede eigenschappen
- doorzettingsvermogen/resultaatgericht
 - linux freak: het zal toch werken
- integer
 - open opstelling naar mensen, professioneel in 'moeilijker' gevallen
- zelfontwikkeling
 - blijvend geinteresseerd in nieuwe zaken/techniek
- stressbestendig
 - boven de waan van het moment kunnen staan

Vragen AAN bedrijf <xyz>
- welk regio gebied voor opdrachten
 - woon in Breda, a'dam wordt lastig
- welke reistijd
- wat als er geen opdracht is



Vragen over jou
- Wat zijn je hobby’s?
- Waar zie je jezelf over 5 jaar?
- Hoe ziet je droombaan eruit?
- Wat motiveert jou?
- Hoe zouden je huidige collega’s je omschrijven?
- Welke rol neem jij aan in een team?
- Noem een voorval waarbij je het niet eens was met je werkgever. Wat deed je toen?
- Vertel over een grote fout die je hebt gemaakt op je werk. Hoe heb je dit opgelost?
- Noem een voorval waarbij een klant heel boos was. Hoe ben je hiermee omgegaan? 
- Wat doe je als je manager het niet eens is met je idee en er niet akkoord mee wil gaan? 
- Wat doe je als twee collega’s je om hulp vragen en je maar één van hen kunt helpen?
- Hoe blijf je op de hoogte van ontwikkelingen in je vakgebied?
Vragen over je opleiding
- Waarom heb je voor deze opleiding gekozen?
- Wat voor type student was je?
- Als je nu begon met studeren, zou je dan dezelfde studie kiezen? Waarom (niet)?
- Wat was het onderwerp van je scriptie/afstudeerproject? Vertel hier eens iets over.
- Als je lang over je opleiding hebt gedaan: waarom heb je studievertraging opgelopen?
Vragen over je werkervaring
- Waarom wil je stoppen met je huidige baan?
- Waarom heb je gekozen voor je vorige functies en werkgevers?
- Wat waren je belangrijkste werkzaamheden op je huidige of vorige werkplek?
- Welke bevoegdheden en verantwoordelijkheden had je in je vorige functies?
- Waarom heb je voor een andere sector gekozen ten opzichte van je vorige werkgever?
- Aan welke projecten heb je gewerkt en op welk project ben je het meest trots?
- Welke resultaten heb je behaald? Hoe heb je dit voor elkaar gekregen?
- Waarom ben je in het verleden al zo snel van baan veranderd?
Vragen over de functie
- Waarom solliciteer je op deze functie?
- Wat spreekt je wel/niet aan in deze functie?
- Hoe ziet volgens jou je dagindeling eruit als je deze functie vervult?
- Wat wil je bereikt hebben in deze functie over 3 maanden? En wat over een jaar?
Welke kwaliteiten heb je volgens jou nodig om deze functie te vervullen?
- Zie je jezelf in een leidinggevende functie? Waaruit blijkt je talent voor leiderschap?
- Als je opleiding niet aansluit op de baan: waarom denk je toch geschikt te zijn?
- Kun je voorbeelden geven waaruit blijkt dat jij die kwaliteiten in huis hebt?
- Hoeveel tijd denk je nodig te hebben om je in te werken in deze functie?
- Waarom wil je geen baan die beter aansluit op je opleiding?
- Waarom denk je de juiste persoon te zijn voor deze functie?
- Ben je bereid een opleiding of bijscholing te volgen?
- Welk startsalaris verwacht je voor deze baan?
- Hoe lang zie je jezelf hier werken?
Vragen over het bedrijf
- Waarom wil je specifiek bij ons komen werken?
- Vertel eens wat je al weet over ons bedrijf. Wie zie jij als onze concurrenten?
- Wat voor producten of diensten leveren wij en wat kun jij daarvoor betekenen?
- Noem een paar ontwikkelingen in de markt die relevant zijn voor deze functie.
Afsluitende vragen over je sollicitatie
- Heb je nog meer sollicitaties lopen?
- Wat is je opzegtermijn bij je huidige werkgever?
- Wat is de reden van het gat op je cv tussen .. en .. ?
- Wat vond je zelf van het gesprek?
