Ansiblea playbook to copy unpriv'd user SSH key to remote root
==============================================================

: root has passwordless login to remote user

. create ssh-key for unpriv'd user
	# su - tux
	$ ssh-keygen -t rsa

. create playbook
	# mkdir keys
	# cd keys
	# vi keys.yml
---
- name: Add Keys to hosts
  hosts: crdlxhv02
  tasks:
  - name: Install key
    authorized_key:
      user: root
      state: present
      key: "{{ lookup('file', '/home/tux/.ssh/id_rsa.pub') }}"

. check playbook syntax
	# ansible-playbook --syntax-check keys.yml

. run playbook
	# ansible-playbook keys.yml 

PLAY [Add Keys to hosts] *****************************************************************

TASK [Gathering Facts] *******************************************************************
ok: [crdlxhv02]

TASK [Install key] ***********************************************************************
changed: [crdlxhv02]

PLAY RECAP *******************************************************************************
crdlxhv02	: ok=2 changed=1 unreachable=0 failed=0 skipped=0 rescued=0 ignored=0   


