Automate RPM installation using Ansible 
=======================================

. create INVENTORY
	# cd /etc/ansible

	# vi inventory/production
[etxnodes]
crdlxvm037
crdlxvm038
crdlxvm039
crdlxvm040

[etx:children]
etxnodes

. test connection
	:following the command is run in /etc/ansible!
	# ansible -m ping -i inventory/production all
crdlxvm039 | SUCCESS => {
    "changed": false, 
    "ping": "pong"
}
crdlxvm040 | SUCCESS => {
    "changed": false, 
    "ping": "pong"
}
crdlxvm037 | SUCCESS => {
    "changed": false, 
    "ping": "pong"
}
crdlxvm038 | SUCCESS => {
    "changed": false, 
    "ping": "pong"
}

. in a ROLE 'tree' create a TASK to install 'tree' rpm/command
	# mkdir -p roles/tree/tasks
	# vi roles/tree/tasks/tree.yml
- name: Install the rpm for the tree command
  yum:
    name: tree
    state: latest

. in the ROLE for tree, create a file to inlude the task
	# vi roles/tree/tasks/main.yml
---
# tasks to include for 'tree'

- include_tasks: tree.yml

. create PLAYBOOK to execute this construction
	# vi site.yml
---
- hosts: all

- hosts: etx
  gather_facts: false
  become: true
  roles:
    - tree

. execute the PLAYBOOK with the INVENTORY production
	# ansible-playbook -vv -i inventory/production site.yml
ansible-playbook 2.4.2.0
  config file = /etc/ansible/ansible.cfg
  configured module search path = [u'/srv/ansible']
  ansible python module location = /usr/lib/python2.7/site-packages/ansible
  executable location = /bin/ansible-playbook
  python version = 2.7.5 (default, Aug  7 2019, 00:51:29) [GCC 4.8.5 20150623 (Red Hat 4.8.5-39)]
Using /etc/ansible/ansible.cfg as config file

PLAYBOOK: site.yml **************************************************************************************************************************************************************
2 plays in site.yml

PLAY [all] **********************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************
ok: [crdlxvm037]
ok: [crdlxvm039]
ok: [crdlxvm040]
ok: [crdlxvm038]
META: ran handlers
META: ran handlers
META: ran handlers

PLAY [etx] **********************************************************************************************************************************************************************
META: ran handlers

TASK [tree : include_tasks] *****************************************************************************************************************************************************
task path: /etc/ansible/roles/tree/tasks/main.yml:4
included: /etc/ansible/roles/tree/tasks/tree.yml for crdlxvm037, crdlxvm038, crdlxvm039, crdlxvm040

TASK [tree : Install the rpm for the tree command] ******************************************************************************************************************************
task path: /etc/ansible/roles/tree/tasks/tree.yml:1
changed: [crdlxvm037] => {"changed": true, "msg": "Warning: RPMDB altered outside of yum.\n", "rc": 0, "results": ["Loaded plugins: fastestmirror, security\nSetting up Install Process\nLoading mirror speeds from cached hostfile\n * base: mirror.seedvps.com\n * extras: mirrors.supportex.net\n * updates: ams.edge.kernel.org\nResolving Dependencies\n--> Running transaction check\n---> Package tree.x86_64 0:1.5.3-3.el6 will be installed\n--> Finished Dependency Resolution\n\nDependencies Resolved\n\n================================================================================\n Package         Arch              Version                Repository       Size\n================================================================================\nInstalling:\n tree            x86_64            1.5.3-3.el6            base             36 k\n\nTransaction Summary\n================================================================================\nInstall       1 Package(s)\n\nTotal download size: 36 k\nInstalled size: 65 k\nDownloading Packages:\nRunning rpm_check_debug\nRunning Transaction Test\nTransaction Test Succeeded\nRunning Transaction\n\r  Installing : tree-1.5.3-3.el6.x86_64                                      1/1 \n\r  Verifying  : tree-1.5.3-3.el6.x86_64                                      1/1 \n\nInstalled:\n  tree.x86_64 0:1.5.3-3.el6                                                     \n\nComplete!\n"]}
changed: [crdlxvm039] => {"changed": true, "msg": "Warning: RPMDB altered outside of yum.\n", "rc": 0, "results": ["Loaded plugins: fastestmirror, security\nSetting up Install Process\nLoading mirror speeds from cached hostfile\n * base: mirror.dataone.nl\n * extras: mirrors.supportex.net\n * updates: ams.edge.kernel.org\nResolving Dependencies\n--> Running transaction check\n---> Package tree.x86_64 0:1.5.3-3.el6 will be installed\n--> Finished Dependency Resolution\n\nDependencies Resolved\n\n================================================================================\n Package         Arch              Version                Repository       Size\n================================================================================\nInstalling:\n tree            x86_64            1.5.3-3.el6            base             36 k\n\nTransaction Summary\n================================================================================\nInstall       1 Package(s)\n\nTotal download size: 36 k\nInstalled size: 65 k\nDownloading Packages:\nRunning rpm_check_debug\nRunning Transaction Test\nTransaction Test Succeeded\nRunning Transaction\n\r  Installing : tree-1.5.3-3.el6.x86_64                                      1/1 \n\r  Verifying  : tree-1.5.3-3.el6.x86_64                                      1/1 \n\nInstalled:\n  tree.x86_64 0:1.5.3-3.el6                                                     \n\nComplete!\n"]}
changed: [crdlxvm038] => {"changed": true, "msg": "Warning: RPMDB altered outside of yum.\n", "rc": 0, "results": ["Loaded plugins: fastestmirror, security\nSetting up Install Process\nLoading mirror speeds from cached hostfile\n * base: mirror.dataone.nl\n * extras: mirror.dataone.nl\n * updates: ams.edge.kernel.org\nResolving Dependencies\n--> Running transaction check\n---> Package tree.x86_64 0:1.5.3-3.el6 will be installed\n--> Finished Dependency Resolution\n\nDependencies Resolved\n\n================================================================================\n Package         Arch              Version                Repository       Size\n================================================================================\nInstalling:\n tree            x86_64            1.5.3-3.el6            base             36 k\n\nTransaction Summary\n================================================================================\nInstall       1 Package(s)\n\nTotal download size: 36 k\nInstalled size: 65 k\nDownloading Packages:\nRunning rpm_check_debug\nRunning Transaction Test\nTransaction Test Succeeded\nRunning Transaction\n\r  Installing : tree-1.5.3-3.el6.x86_64                                      1/1 \n\r  Verifying  : tree-1.5.3-3.el6.x86_64                                      1/1 \n\nInstalled:\n  tree.x86_64 0:1.5.3-3.el6                                                     \n\nComplete!\n"]}
changed: [crdlxvm040] => {"changed": true, "msg": "Warning: RPMDB altered outside of yum.\n", "rc": 0, "results": ["Loaded plugins: fastestmirror, security\nSetting up Install Process\nLoading mirror speeds from cached hostfile\n * base: mirror.dataone.nl\n * extras: mirror.nforce.com\n * updates: ams.edge.kernel.org\nResolving Dependencies\n--> Running transaction check\n---> Package tree.x86_64 0:1.5.3-3.el6 will be installed\n--> Finished Dependency Resolution\n\nDependencies Resolved\n\n================================================================================\n Package         Arch              Version                Repository       Size\n================================================================================\nInstalling:\n tree            x86_64            1.5.3-3.el6            base             36 k\n\nTransaction Summary\n================================================================================\nInstall       1 Package(s)\n\nTotal download size: 36 k\nInstalled size: 65 k\nDownloading Packages:\nRunning rpm_check_debug\nRunning Transaction Test\nTransaction Test Succeeded\nRunning Transaction\n\r  Installing : tree-1.5.3-3.el6.x86_64                                      1/1 \n\r  Verifying  : tree-1.5.3-3.el6.x86_64                                      1/1 \n\nInstalled:\n  tree.x86_64 0:1.5.3-3.el6                                                     \n\nComplete!\n"]}
META: ran handlers
META: ran handlers

PLAY RECAP **********************************************************************************************************************************************************************
crdlxvm037                 : ok=3    changed=1    unreachable=0    failed=0   
crdlxvm038                 : ok=3    changed=1    unreachable=0    failed=0   
crdlxvm039                 : ok=3    changed=1    unreachable=0    failed=0   
crdlxvm040                 : ok=3    changed=1    unreachable=0    failed=0   

