Install AWX on CentOS8 -- AWX < 18
======================

. kickstart new CentOS8

. update
	# dnf update

. install GIT
	# dnf install git

. clone AWX
	# cd /usr/local
	# git clone https://github.com/ansible/awx.git

. install Docker
	# dnf install yum-utils device-mapper-persistent-data lvm2
	. setup repo
	 # yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
	. install
	 # yum install docker-ce docker-ce-cli containerd.io

. install Docker-py
	# dnf install epel-release
	# dnf install platform-python-pip
	# pip3 install --ignore-installed docker

. install GNU make
	# dnf install make

. edit Postgres settings
	. create dir for awx
	# mkdir -p /etc/awx/db
	. edit inventory file
	# vi /usr/local/awx/install/inventory
#postgres_data_dir="~/.awx/pgdocker"
postgres_data_dir="/etc/awx/db"
#pg_sslmode=require
pg_sslmode=disable

. start Docker
	# systemctl enable --now docker

. run installer
	# cd /usr/local/awx/installer
	# ansible-playbook -i inventory install.yml

. access AWX webfrontend
	http://10.128.16.78:80
	default login is admin:password


source: https://tonysbit.blog/2019/03/11/friendly-guide-to-deploying-awx-upstream-project-to-ansible-tower/
