The CKA exam will be updated on September 01, 2020 at 00:00 UTC, as part of our ongoing efforts to ensure that a certified K8s administrator has demonstrated the ability to do basic installation as well as configuring and managing production-grade Kubernetes clusters.
Click the button below to view the CKA 2020 Domains and Competencies  and to find out more about the upcoming changes:

CKA 2020 Coming Soon

The CKA Certification exam includes these general domains and their weights on the exam:

Application Lifecycle Management - 8%
Installation, Configuration & Validation - 12%
Core Concepts - 19%
Networking - 11%
Scheduling - 5%
Security - 12%
Cluster Maintenance - 11%
Logging / Monitoring - 5%
Storage - 7%
Troubleshooting - 10%
Show More
Application Lifecycle Management - 8%

Understand deployments and how to perform rolling update and rollbacks
Know various ways to configure applications
Know how to scale applications
Understand the primitives necessary to create a self-healing application
Installation, Configuration & Validation - 12%

Design a Kubernetes Cluster
Install Kubernetes Masters and Nodes
Configure secure cluster communications
Configure a highly-available Kubernetes cluster
Know where to get the Kubernetes release binaries
Provision underlying infrastructure to deploy a Kubernetes cluster
Choose a network solution
Choose your Kubernetes infrastructure configuration
Run end-to-end tests on your cluster
Analyze end-to-end test results
Run Node end-to-end Tests
Install and use kubeadm to install, configure, and manage Kubernetes clusters
Core Concepts - 19%

Understand the Kubernetes API primitives
Understand the Kubernetes cluster architecture
Understand Services and other network primitives
Networking - 11%

Understand the networking configuration on the cluster nodes
Understand Pod networking concepts
Understand Service Networking
Deploy and configure network load balancer
Know how to use Ingress rules
Know how to configure and use the cluster DNS
Understand CNI
Scheduling - 5%

Use label selectors to schedule Pods
Understand the role of DaemonSets
Understand how resource limits can affect Pod scheduling
Understand how to run multiple schedulers and how to configure Pods to use them
Manually schedule a pod without a scheduler
Display scheduler events
Security - 12%

Know how to configure authentication and authorization
Understand Kubernetes security primitives
Know how to configure network policies
Create and manage TLS certificates for cluster components
Work with images securely
Define security contexts
Secure persistent key value store
Cluster Maintenance - 11%

Understand Kubernetes cluster upgrade process
Facilitate operating system upgrades
Implement backup and restore methodologies
Logging / Monitoring - 5%

Understand how to monitor all cluster components
Understand how to monitor applications
Manage cluster component logs
Manage application logs
Storage - 7%

Understand persistent volumes and know how to create them
Understand access modes for volumes
Understand persistent volume claims primitive
Understand Kubernetes storage objects
Know how to configure applications with persistent storage
Troubleshooting - 10%

Troubleshoot application failure
Troubleshoot control plane failure
Troubleshoot worker node failure
Troubleshoot networking
