cgroups
=======

https://www.ruthealee.co.uk/containers/2019/05/09/containers-cgroups.html

On a fundamental level cgroups are there to help you manage resource allocation.
It is a ‘control group’ and it allows you to bunch processes together and define the resources they can access.
Much like namespaces and pretty much everything in the linux kernel child processes inherit their parent processes memberships.

We can use cgroups to do a number of things that are neat and more flexible too, like resource limiting, but also priortization, accounting for each cgroups usage and control (freezing stopping and restarting).

As far as the actual implementation, I found there to be two logical separations, the implementation of the grouping, and then the tracking and limiting of resources based on that grouping. We refer to the grouping as cgroups and the implementation of resources are via subsystems or controllers.

Practical usage
. create dir for new cgroup
	# mkdir /sys/fs/cgroup/memory/mycgroup
	# ls -ld  /sys/fs/cgroup/memory/mycgroup
	# ls -l  /sys/fs/cgroup/memory/mycgroup
. set memory limit
	# echo 200000 > /sys/fs/cgroup/memory/mycgroup/memory.limit_in_bytes
. start process
	# sleep 900 &
. add the process in that cgroup
	# echo 3623 > /sys/fs/cgroup/memory/mycgroup/cgroup.procs

