What are the top 10 DevOps tools that are used in the industry today?

Answer: The list includes:

Jira
GIT/SVN
Bitbucket
Jenkins
Bamboo
SonarQube
Artifactory/Nexus
Docker
Chef / Puppet /Ansible
IBM Urbancode Deploy / CA-RA
Nagios / Splunk

Q #14) Can you explain the uses of the tools mentioned in the above question and how they connect to give a DevOps model (CI/CD)?

Answer:

Planning
 Jira - Used for Project Planning and Issue management

source: https://www.softwaretestinghelp.com/devops-interview-questions/
Continuous Integration
 Git - Version Control
 Jenkins - Open Source Continuous Integration tool which can also help in Continuous Delivery.
 SonarQube - Code Analysis
 JFrog Artifactory - Binary Repository Manager

Continuous Delivery
 Chef / Puppet / Ansible - Configuration Management and Application Deployment
 IBM Urbancode Deploy / CA RA - Continuous Delivery

Continuous Monitoring
 Nagios / Splunk
