Docker - Kubernetes -- primer

Docker
 - standalone software
 - to run containerized applications
	- creates an "illusion" to the app that it's running it's own OS
 - on single OS

Kubernetes
 - automates process of scaling/managing/updating/removing containers
 - collection of [Docker] nodes can be managed by single Kubernetes instance
	- "Kubernetes cluster"

Differences between Docker and Kubernetes
 - Kubernetes can work with any containerization technology
	- most popular are rkt and Docker
 - Docker 'is' containerization
 - Kubernetes 'orchestrates' containerization

Similarities between Docker and Kubernetes
 - love for microservices-based architecture
 - love for open source community
 - largely written in 'Go', allows lightweight binaries
 - use human-readable YAML for applicationstacks and their deployments
 
-----
Docker
	namespaces
	- tell us what a process can 'see'
	- implemented with syscall interface
	cgroups
	- tell us what resources can be used
	- implemented in/via pseudo filesystem


