Simple docker php example
=========================

Inspired by: https://www.youtube.com/watch?v=YFl2mCHdv24

Docker desktop on win10

. open Windows PowerShell

. create build env
	C:\Users\vaatstra\> mkdir DOCKER
	cd DOCKER
	mkdir srv
	vi Dockerfile
FROM php:7.0-apache		# use this as the base for our image
COPY src/ /var/ww/html		# copy local src/ dir in as /var/www/html
EXPOSE 80			# expose container's port 80 to outside world

	:note: vi is not available in PowerShell

	vi src/index.php
<?php
pring "Hello, world!"
?>

. create our image
	docker build -t hello-world .

. run our image
	docker run -p 8080:80 hello-world

	:note: we redirect port8080 in Win10 to port 80 in the container

	browse in win10 to http://localhost:8080
	browse in win10 to http://localhost:8080

. mount a local dir as volume in the container [and restart]
	:for this you need to add the PATH in DockerDesktop
	:Settings>Reources>FileSharing

	: this allows the container to 'see' files on the host machine's filesystem
	: does NOT copy files INTO the container
	: it does NOT change the image
	: for this, you need to rebuild the image

	docker run -p 8080:80 -v c:/Users/vaatstra/DOCKER/hv01/html:/var/www/html hello-world

. create an html/php file
	in c:/Users/vaatstra/DOCKER/hv01/html
	vi index.php
<?php
print "Hi there, welcome to the container!";

	browse in win10 to http://localhost:8080

	:any update to the dir will be available in the container

================================================================================
Cleanup in Docker

. a docker run went wrong
	# docker run alpine -it /bin/bash
docker: Error response from daemon: OCI runtime create failed: container_linux.go:348: starting container process caused "exec: \"-it\": executable file not found in $PATH": unknown.
ERRO[0001] error waiting for container: context canceled 

. list running containers
	# docker ps -a
CONTAINER ID        IMAGE               COMMAND                  CREATED              STATUS                      PORTS               NAMES
a9877a68f156        alpine              "-it /bin/bash"          About a minute ago   Created                                         peaceful_thompson
070c916ffbd5        hello-world         "docker-php-entrypoi "   5 minutes ago        Exited (0) 5 minutes ago                        nostalgic_brattain

. stop the container [if running]
	# docker stop a9877a68f156
a9877a68f156

. remove the container
	# docker rm a9877a68f156
	:the image is still there

. list images
	# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
hello-world         latest              f9606958ec37        36 minutes ago      368MB
alpine              latest              a24bb4013296        3 weeks ago         5.57MB
php                 7.0-apache          aa67a9c9814f        18 months ago       368MB

. remove the image [optional]
	# docker rmi a24bb4013296
Untagged: alpine:latest
Untagged: alpine@sha256:185518070891758909c9f839cf4ca393ee977ac378609f700f60a771a2dfe321
Deleted: sha256:a24bb4013296f61e89ba57005a7b3e52274d8edd3ae2077d04395f806b63d83e
Deleted: sha256:50644c29ef5a27c9a40c393a73ece2479de78325cae7d762ef3cdc19bf42dd0a
================================================================================
