Docker container with ssh login
===============================

. run ubuntu container
	@crdlxvm052
	$ docker run -it -p 2222:22 ubuntu

	:this connects the container's port 22 to vm052:2222

. install openssh & vi
	# apt-get update
	# apt install openssh-server vim

. enable root login [or not, your choice]
	# vi /etc/ssh/sshd_config, add
	PermitRootLogin yes

. start openssh
	# /etc/init.d/ssh start

. set passwd
	# passwd

. try login 
	@crdlx022
	# ssh crdlxvm052 -p 2222
