Dockerize some desktop applications
===================================

. create Dockerfile for lynx
	$ vi Dockerfile
# Lynx Container
# Example Start Command: docker run --rm -it --name MyLynx example/mylynx github.com/example
#
FROM debian
MAINTAINER Your Name <your.name@example.com>
RUN apt-get update && apt-get install -y lynx --no-install-recommends
RUN rm -rf /var/lib/apt/lists/*
ENTRYPOINT [ "lynx" ]

. build the image
	$ docker build --tag lynx:1.0 .

. run it
	$ docker run hennies-lynx:1.0

----- GUI application as well:
. create Dockerfile
	# vi Dockerfile
# Mesa Utilities GLX Gears
# Example Start Command: docker run --rm -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=unix$DISPLAY --device /dev/dri example/glxgears
#
FROM debian
MAINTAINER Your Name <your.name@example.com>
RUN apt-get update && apt-get install -y mesa-utils --no-install-recommends
RUN rm -rf /var/lib/apt/lists/*
ENV LIBGL_DEBUG verbose
ENTRYPOINT [ "glxgears" ]

. build image
	# docker build --tag glxgears .


