Primer on GIT
=============

definitions

.working directory
 - the dir where you have content to be managed with git

.commit
 - a FULL snapshot of the contents of you working directory
 - kept track of using a unique 40char SHA1 hash
 - this way the exact state can be referred/copied/restored at any time\

.index
 - can be considered as stagin area
 - it's where snapshots of changes are placed [using 'git add'] before they are committed
 - crucial to git: sits between workingdir and your various commits

.branch
 - a pointer to a commit
 - as you make additional commits within a branch, the branch pointer moves to to point to your last one
 - to revert to a previous version, the branch pointer is simply moved to another [earlier] commint within that branch


