Install Microstack on CentOS8
=============================

sources:
 https://ubuntu.com/openstack/install#single-node-deployment
 https://snapcraft.io/install/microstack/centos

:----- on control and compute node
. install EPEL
	# dnf install epel-release

. install snapd
	# dnf install snapd
	# systemctl enable --now snapd.socket

. enable classic snap support
	# ln -s /var/lib/snapd/snap /snap

. log out/in
	# exit

. start snap seeding service
	# systemctl enable --now snapd.seeded.service

:----- on control node
. install microstack
	# snap install microstack --beta --classic
2020-09-18T09:45:38+02:00 INFO Waiting for automatic snapd restart...
microstack (beta) stein from Canonical* installed

. initialize Microstack
##### OLD
	# microstack.init --auto
2020-09-18 09:46:56,962 - microstack_init - INFO - Configuring networking ...
2020-09-18 09:46:57,974 - microstack_init - INFO - Setting up ipv4 forwarding...
2020-09-18 09:46:58,856 - microstack_init - INFO - Opening horizon dashboard up to *
2020-09-18 09:46:59,668 - microstack_init - INFO - Waiting for RabbitMQ to start ...
Waiting for 10.20.20.1:5672
2020-09-18 09:47:26,712 - microstack_init - INFO - RabbitMQ started!
2020-09-18 09:47:26,712 - microstack_init - INFO - Configuring RabbitMQ ...
2020-09-18 09:48:13,393 - microstack_init - INFO - RabbitMQ Configured!
2020-09-18 09:48:13,423 - microstack_init - INFO - Waiting for MySQL server to start ...
Waiting for 10.20.20.1:3306
2020-09-18 09:48:13,434 - microstack_init - INFO - Mysql server started! Creating databases ...
/snap/microstack/196/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1287, 'Using GRANT for creating new user is deprecated and will be removed in future release. Create new user with CREATE USER statement.')
  result = self._query(query)
/snap/microstack/196/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1287, "Using GRANT statement to modify existing user's properties other than privileges is deprecated and will be removed in future release. Use ALTER USER statement for this operation.")
  result = self._query(query)
2020-09-18 09:48:14,330 - microstack_init - INFO - Configuring Keystone Fernet Keys ...
2020-09-18 09:48:30,230 - microstack_init - INFO - Bootstrapping Keystone ...
2020-09-18 09:48:35,740 - microstack_init - INFO - Creating service project ...
2020-09-18 09:48:41,121 - microstack_init - INFO - Keystone configured!
2020-09-18 09:48:41,155 - microstack_init - INFO - Configuring nova compute hypervisor ...
2020-09-18 09:48:53,914 - microstack_init - INFO - Configuring nova control plane services ...
Waiting for 10.20.20.1:8774
2020-09-18 09:50:47,553 - microstack_init - INFO - Creating default flavors...
2020-09-18 09:51:14,555 - microstack_init - INFO - Configuring Neutron
Waiting for 10.20.20.1:9696
2020-09-18 09:52:54,364 - microstack_init - INFO - Configuring Glance ...
Waiting for 10.20.20.1:9292
2020-09-18 09:53:29,728 - microstack_init - INFO - Adding cirros image ...
2020-09-18 09:53:35,123 - microstack_init - INFO - Creating microstack keypair (~/.ssh/id_microstack)
2020-09-18 09:53:37,684 - microstack_init - INFO - Creating security group rules ...
2020-09-18 09:53:47,292 - microstack_init - INFO - restarting libvirt and virtlogd ...
2020-09-18 09:53:47,404 - microstack_init - INFO - Complete. Marked microstack as initialized!

	:it configures networking, ipv4 forwarding
		horizon dashboard, rabbitMQ, MySQL,
		Keystone,Nova,Neturon,Glance
##### \OLD

	# microstack.init
Do you want to setup clustering? (yes/no) [default=no] > yes
2020-09-30 15:06:22,240 - microstack_init - INFO - Configuring clustering ...
What is this machines' role? (control/compute) > control
Please enter a cluster password > <win.admin.passwd>
Please re-enter password > <win.admin.passwd>
Please enter the ip address of the control node [default=10.128.16.82] > 
2020-09-30 15:06:42,493 - microstack_init - INFO - I am a control node.
2020-09-30 15:06:43,305 - microstack_init - INFO - Configuring networking ...
2020-09-30 15:06:44,167 - microstack_init - INFO - Setting up ipv4 forwarding...
2020-09-30 15:06:44,969 - microstack_init - INFO - Opening horizon dashboard up to *
2020-09-30 15:06:45,822 - microstack_init - INFO - Waiting for RabbitMQ to start ...
Waiting for 10.128.16.82:5672
2020-09-30 15:06:45,833 - microstack_init - INFO - RabbitMQ started!
2020-09-30 15:06:45,834 - microstack_init - INFO - Configuring RabbitMQ ...
2020-09-30 15:06:46,777 - microstack_init - INFO - RabbitMQ Configured!
2020-09-30 15:06:46,801 - microstack_init - INFO - Waiting for MySQL server to start ...
Waiting for 10.128.16.82:3306
2020-09-30 15:06:46,809 - microstack_init - INFO - Mysql server started! Creating databases ...
/snap/microstack/196/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1287, 'Using GRANT for creating new user is deprecated and will be removed in future release. Create new user with CREATE USER statement.')
  result = self._query(query)
/snap/microstack/196/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1287, "Using GRANT statement to modify existing user's properties other than privileges is deprecated and will be removed in future release. Use ALTER USER statement for this operation.")
  result = self._query(query)
2020-09-30 15:06:47,608 - microstack_init - INFO - Configuring Keystone Fernet Keys ...
2020-09-30 15:07:03,737 - microstack_init - INFO - Bootstrapping Keystone ...
2020-09-30 15:07:08,746 - microstack_init - INFO - Creating service project ...
2020-09-30 15:07:14,267 - microstack_init - INFO - Keystone configured!
2020-09-30 15:07:14,309 - microstack_init - INFO - Configuring nova compute hypervisor ...
2020-09-30 15:07:26,312 - microstack_init - INFO - Configuring nova control plane services ...
Waiting for 10.128.16.82:8774
2020-09-30 15:09:17,126 - microstack_init - INFO - Creating default flavors...
2020-09-30 15:09:41,999 - microstack_init - INFO - Configuring Neutron
Waiting for 10.128.16.82:9696
2020-09-30 15:11:03,468 - microstack_init - INFO - Configuring Glance ...
Waiting for 10.128.16.82:9292
2020-09-30 15:11:37,120 - microstack_init - INFO - Adding cirros image ...
2020-09-30 15:11:41,975 - microstack_init - INFO - Creating microstack keypair (~/.ssh/id_microstack)
2020-09-30 15:11:44,893 - microstack_init - INFO - Creating security group rules ...
2020-09-30 15:11:54,988 - microstack_init - INFO - restarting libvirt and virtlogd ...
2020-09-30 15:11:55,171 - microstack_init - INFO - Complete. Marked microstack as initialized!

:----- on compute node:
. install microstack
	# snap install microstack --beta --classic
2020-09-30T15:12:56+02:00 INFO Waiting for automatic snapd restart...
microstack (beta) stein from Canonical* installed

. initialize microstack
	# microstack.init
# microstack.init
Do you want to setup clustering? (yes/no) [default=no] > yes
2020-09-30 15:14:47,719 - microstack_init - INFO - Configuring clustering ...
What is this machines' role? (control/compute) > compute
Please enter a cluster password > <win.admin.passwd>
Please re-enter password > <win.admin.passwd>
Please enter the ip address of the control node [default=10.20.20.1] > 10.128.16.82
Please enter the ip address of this node [default=10.128.16.11] > 
2020-09-30 15:15:26,158 - microstack_init - INFO - I am a compute node.
2020-09-30 15:15:29,456 - microstack_init - INFO - Configuring networking ...
2020-09-30 15:15:30,438 - microstack_init - INFO - Setting up ipv4 forwarding...
2020-09-30 15:15:31,385 - microstack_init - INFO - Opening horizon dashboard up to *
2020-09-30 15:15:32,210 - microstack_init - INFO - Disabling local rabbit ...
2020-09-30 15:15:32,495 - microstack_init - INFO - Disabling local MySQL ...
2020-09-30 15:15:32,708 - microstack_init - INFO - Configuring nova compute hypervisor ...
2020-09-30 15:15:36,172 - microstack_init - INFO - Disabling nova control plane services ...
2020-09-30 15:15:41,384 - microstack_init - INFO - Creating security group rules ...
2020-09-30 15:15:46,631 - microstack_init - INFO - restarting libvirt and virtlogd ...
2020-09-30 15:15:46,874 - microstack_init - INFO - Complete. Marked microstack as initialized!

. interact with your openstack via the web GUI:
	http://10.20.20.1
	http://10.128.16.82
	admin:keystone

--------------------------------------------------------------------------------
: at this point things seem to work, but images could NOT be LAUNCHED in the OLD single-node install
: apparently the --auto initialization doesn't setup compute node in a good way

. install qemu hypervisor [which wasn't in the KS install]
	#  dnf install qemu-kvm

. restart microstack
	# systemctl restart snap.microstack.*

: still not launching
: enabled nested vmx on vmhost
	:stop all VM's
	# modprobe -r kvm_intel
	# vi /etc/modprobe.d/kvm.conf
	nested=1
	# modprobe kvm_intel
	# cat /sys/modulte/kvm_intel/parameters/nested
Y
: in VM config check 'Copy host CPU configuration'
: install libvirt stuff on VM
	# dnf install @virt
	# systemctl enable --now libvirtd
	# reboot # just for fun ;-)
: add a sudo group and add it in sudoers
	# groupadd -g 400 sudo
	# visudo
%sudo   ALL=(ALL)       ALL
