Setup OpenStack on Ubuntu 20.04
===============================

source: https://docs.openstack.org/devstack/latest/guides/single-machine.html

. add user for openstack
	$ sudo useradd -s /bin/bash -d /opt/stack -m stack
	:grant sudo without passwd

. download devstack
	$ git clone https://opendev.org/openstack/devstack
	$ cd devstack

. Run DevStack
Now to configure stack.sh. DevStack includes a sample in devstack/samples/local.conf. Create local.conf as shown below to do the following:

Set FLOATING_RANGE to a range not used on the local network, i.e. 192.168.1.224/27. This configures IP addresses ending in 225-254 to be used as floating IPs.

Set FIXED_RANGE to configure the internal address space used by the instances.

Set the administrative password. This password is used for the admin and demo accounts set up as OpenStack users.

Set the MySQL administrative password. The default here is a random hex string which is inconvenient if you need to look at the database directly for anything.

Set the RabbitMQ password.

Set the service password. This is used by the OpenStack services (Nova, Glance, etc) to authenticate with Keystone.

local.conf should look something like this:

[[local|localrc]]
FLOATING_RANGE=192.168.1.224/27
FIXED_RANGE=10.11.12.0/24
ADMIN_PASSWORD=supersecret
DATABASE_PASSWORD=iheartdatabases
RABBIT_PASSWORD=flopsymopsy
SERVICE_PASSWORD=iheartksl
 Note

There is a sample local.conf file under the samples directory in the devstack repository.

Run DevStack:

$ ./stack.sh
A seemingly endless stream of activity ensues. When complete you will see a summary of stack.sh’s work, including the relevant URLs, accounts and passwords to poke at your shiny new OpenStack.

Using OpenStack
At this point you should be able to access the dashboard from other computers on the local network. In this example that would be http://192.168.1.201/ for the dashboard (aka Horizon). Launch VMs and if you give them floating IPs and security group access those VMs will be accessible from other machines on your network.
