RHCSA8 - Containers -- Attached persistent storage IN container
===============================================================

. create a directory on the host to act as persisiten volume
	# mkdir /home/hennie/containers/disk1

. run the container
	: use --privileged to prevent blocking from SELinux
	: what we want is:
	podman: run the container interactive with tty, 'bind' mount a volume '/home/hennie/containers/disk1 to /mnt IN the container nd give us a shell:

	# podman run --privileged -it -v /home/hennie/containers/disk1:/mnt1 docker.io/library/httpd /bin/bash
root@23674c28b031:/usr/local/apache2#
root@23674c28b031:/usr/local/apache2# df /mnt
Filesystem          1K-blocks    Used Available Use% Mounted on
/dev/mapper/cl-home 182375420 8757696 173617724   5% /mnt
root@23674c28b031:/usr/local/apache2# echo "My wonderful test" > /mnt/testfile.txt
root@23674c28b031:/usr/local/apache2# cat /mnt/testfile.txt
My wonderful test
root@23674c28b031:/usr/local/apache2# exit

	# podman ps
CONTAINER ID  IMAGE  COMMAND  CREATED  STATUS  PORTS  NAMES

	# cat /home/hennie/containers/disk1/testfile.txt
My wonderful test

	:note: the volume CAN be mounted on multiple containers [FWIW]

-- alternative: use a volume

. create volume
	# podman volume create myvol01

. run container and mount the volume
	# podman run --privileged -it -v myvol01:/mnt docker.io/library/httpd /bin/sh
# df /mnt
Filesystem                         1K-blocks    Used Available Use% Mounted on
/dev/mapper/vg00_crdlxhv01-rootvol  67076096 3077612  63998484   5% /mnt
# dmesg > /mnt/$(hostname).dmesg
# exit

. check
	# podman volume inspect myvol01
	# ls -l /var/lib/containers/storage/volumes/myvol01/_data
total 76
-rw-r--r--. 1 root root 74249 Nov  4 12:53 15d83e1e3e25.dmesg
