RHCSA8 - Containers -- Start container by systemd
=================================================

Systemd can start/stop a container like a regular service
The container must be stopped before systemd can take over control

. stop the container
	# podman stop httpd-hv01
59f0ee77a42f46ec8c2a07c72402879df8bf5ab0724b1bd90512aff19aeec685

. create systemd script
	# vim /etc/systemd/system/httpd-container.service 
[Unit]
Description=Start HV httpd server
Wants=syslog.service

[Service]
ExecStart=/usr/bin/podman start -a httpd-hv01
ExecStop=/usr/bin/podman stop -t 2 httpd-hv01
Restart=always

[Install]
WantedBy=multi-user.target 

. if needed reload systemd
	:a new script was added
	# systemctl daemon-reload

. enable SELinux systemd management for containers
	# getsebool container_manage_cgroup
container_manage_cgroup --> off
	# setsebool -P container_manage_cgroup on

. start and enable the container
	# systemctl enable --now httpd-container.service

. when testing / preparing for exam, reboot
	# systemctl reboot

NOTES:

. when the service is started by systemd, and 'Restart=always' is defined,
  the container will be restarted when it is stopped by a podman command from the host
