RHCSA and RHCE base on RHEL8 - tecmint
======================================

source: https://www.tecmint.com/red-hat-rhcsa-rhce-exam-certification-book/

RHCSA section [chapters 1-16]:
Chapter 1: Understanding Essential Commands & System Documentation
Chapter 2: How to Perform File and Directory Management
Chapter 3: Text Editors and Regular Expressions
Chapter 4: Managing User Accounts
Chapter 5: Understanding the Boot Process and Process Management
Chapter 6: Operate and Manage Running Systems
Chapter 7: Setting Up and Configuring Local Storage
Chapter 8: File Systems Formats and Installing & Mounting Network Shares
Chapter 9: Network Operations (Manage Basic Networking)
Chapter 10: Package Management and System Logs
Chapter 11: Basics of FirewallD and IPtables
Chapter 12: Learn SELinux Basic Concepts and Operations
Chapter 13: How to Install Stratis to Manage Layered Local Storage
Chapter 14: How to Create Local HTTP Yum/DNF Repository
Chapter 15: How to Create a VDO Volume On a Storage Device
Chapter 16: How to Configure and Manage Basic Networking

RHCE section [chapters 1-25]:
Chapter 1: Reviewing Essential Commands & System Documentation
Chapter 2: How to Perform File and Directory Management
Chapter 3: Text Editors and Regular Expressions
Chapter 4: Managing Users and Groups
Chapter 5: Understanding the Boot Process and Process Management
Chapter 6: Operate and Manage Running Systems
Chapter 7: Setting Up and Configuring System Storage
Chapter 8: File Systems Formats and Installing & Mounting Network Shares
Chapter 9: Network Operations (Manage Basic Networking)
Chapter 10: Package Management and System Logs
Chapter 11: Basics of FirewallD and IPtables
Chapter 12: Learn SELinux to Manage Security
Chapter 13: How to Install Stratis to Manage Layered Local Storage
Chapter 14: How to Create Local HTTP Yum/DNF Repository
Chapter 15: How to Create a VDO Volume On a Storage Device
Chapter 16: Understand Core Components of Ansible
Chapter 17: How to Install and Configure an Ansible Control Node
Chapter 18: Configure Ansible Managed Nodes and Run ad-hoc Commands
Chapter 19: How to Use Static and Dynamic Inventories in Ansible
Chapter 20: How to Create Ansible Plays and Playbooks
Chapter 21: How to Use Ansible Modules for System Administration Tasks
Chapter 22: How to Create Templates in Ansible to Create Configurations On Managed Nodes
Chapter 23: How to Work with Ansible Variables and Facts
Chapter 24: How to Create and Download Roles on Ansible Galaxy and Use Them
Chapter 25: How to Use Ansible Vault in Playbooks to Protect Sensitive Data
