Upgrade rhel7.4 node to rhel8.2
===============================

source: https://linuxhint.com/upgrade_rhel7_rhel8/

requirements:

- You must start the upgrade from RHEL 7.6. If you have an older version of RHEL 7 installed, then you must upgrade it to RHEL 7.6 first. Then, you can upgrade to RHEL 8.
- You can only upgrade RHEL 7 server version.
- You must be using RHEL 7 64-bit version.
- You must have at least 100 MB of free space available for /boot if you have /boot directory as a separate partition.
- You must have FIPS disabled on your RHEL 7 if you’ve enabled it. By default, it is not enabled.

:-----

. kickstart minimal rhel7.4 vm

. register with RH
	# subscription-manager register
Registering to: subscription.rhsm.redhat.com:443/subscription
Username: catena-radio-design
Password: 
The system has been registered with ID: 4db72e90-8b89-46fa-a3fe-f46af99aa4b3 

. make sure the RHEL subscription is 'attached'
	# subscription-manager attach --auto
Installed Product Current Status:
Product Name: Red Hat Enterprise Linux Server
Status:       Subscribed

. set the [cuurent] release to 7.6
	# subscription-manager release --set 7.6
Release set to: 7.6

. upgrade the installation
	# yum update
.....
Transaction Summary
=================================================================================================================================================================================
Install    8 Packages (+21 Dependent packages)
Upgrade  389 Packages

Total download size: 352 M
Is this ok [y/d/N]: y

. reboot
	# reboot

. check
	# cat /etc/redhat-release
Red Hat Enterprise Linux Server release 7.6 (Maipo)
	:but you may have seen it already on the GRUB boot screen

:----- install 'leapp' for the upgrade to rhel8

. enable 'rhel7 extras' repo
	# subscription-manager repos --enable rhel-7-server-extras-rpms
Repository 'rhel-7-server-extras-rpms' is enabled for this system.

. install leapp
	# yum install leapp
.....
Transaction Summary
================================================================================
Install  1 Package (+23 Dependent packages)

Total download size: 5.0 M
Installed size: 18 M
Is this ok [y/d/N]: y

. download the app data archive 
	# wget https://access.redhat.com/sites/default/files/attachments/leapp-data3.tar.gz

. extract the leap data archive to /etc/leapp/files
	: get the archive via https://access.redhat.com/articles/3664871
	# tar zxvf leapp-data11.tar.gz -C /etc/leapp/files
pes-events.json
repomap.csv

. now uprade to RHEL8
	# leapp upgrade	

. first try went wrong:
.....
============================================================
                     UPGRADE INHIBITED                      
============================================================
Upgrade has been inhibited due to the following problems:
    1. Inhibitor: Possible problems with remote login using root account
    2. Inhibitor: The installed OS version is not supported for the in-place upgrade to RHEL 8
Consult the pre-upgrade report for details and possible remediation.
============================================================
                     UPGRADE INHIBITED                      
============================================================
Debug output written to /var/log/leapp/leapp-upgrade.log
============================================================
                           REPORT                           
============================================================
A report has been generated at /var/log/leapp/leapp-report.json
A report has been generated at /var/log/leapp/leapp-report.txt
.....

. debug:
	:check /var/log/leapp/leapp-upgrade.log
	:read /var/log/leapp/leapp-report.txt for explanations!

. configure root login in ssh
	# vi /etc/ssh/sshd_config
PerlitRootLogin yes
	# systemctl restart sshd

:-> that fixed inhibitor #1

. retry
	# leapp upgrade
Summary: The supported OS releases for the upgrade process:
 RHEL-ALT 7.6
RHEL 7.9

. upgrade to rhel7.9 first
	:this may have to do with the leap-data11 file
	:the original website used a v3 that couldn't be found

	# subscription-manager release --set 7.9
Release set to: 7.9
	# yum upgrade
	# systemctl reboot
. retry
	# leapp upgrade
.....
Complete!
The downloaded packages were saved in cache until the next successful transaction.
You can remove cached packages by executing 'dnf clean packages'.
==> Processing phase `InterimPreparation`
====> * initram_disk_generator
        Creates the upgrade initram disk
====> * add_upgrade_boot_entry
        Add new boot entry for Leapp provided initramfs.
====> * efi_interim_fix
        Adjust EFI boot entry for first reboot
A reboot is required to continue. Please reboot your system.
Debug output written to /var/log/leapp/leapp-upgrade.log
============================================================
                           REPORT                           
============================================================
A report has been generated at /var/log/leapp/leapp-report.json
A report has been generated at /var/log/leapp/leapp-report.txt
============================================================
                       END OF REPORT                        
============================================================
Answerfile has been generated at /var/log/leapp/answerfile

:-> that's OK

. finish the upgrade
	# systemctl reboot
	:while the system is being updated, it may reboot a few times

. check
	# cat /etc/redhat-release 
Red Hat Enterprise Linux release 8.2 (Ootpa)

:----- DONE
