28 meest gestelde sollicitatievragen
------------------------------------
Hoe motiveer jij anderen?
Noem een situatie waarin je een conflict had met een collega. Hoe ging je daarmee om?
Wie heeft jou geïnspireerd in je leven, en waarom?
Iedereen maakt fouten. Vertel ons eens over een fout die jij ooit maakte en die een flinke impact had op het bedrijf of je team - en wat je hebt gedaan om die fout recht te zetten.
Welke rol neem je meestal aan binnen een team?
Hoe ga je met kritiek om?
Als je inspraak zou hebben in een beslissing van het hoogste management, waar je sterk tegen bent, wat zou je dan doen?
Wat kan een bedrijf volgens jou het beste doen voor zijn medewerkers om te zorgen dat medewerkers blijven en niet ergens anders een aanbod aannemen?
Als ik jouw vorige manager of leidinggevende zou bellen: welk verbeterpunt zou hij of zij dan voor jou noemen?
Wat zie je jezelf over een paar jaar doen? Wat zijn je langetermijnambities?
Vertel eens over die ene keer dat je in je werk de juiste beslissing nam, terwijl niemand het in de gaten had.
De recruiter geeft je een pen en zegt: 'Je hebt drie minuten om me deze pen te verkopen.'
Wat doe je als een klant ‘nee’ zegt?
Waar maak je je zorgen over, en waarom?
Wat is jouw definitie van succes en hoe vind je dat je het tot zover doet?
Hoe zouden jouw vrienden je omschrijven? En collega’s?
Geef een voorbeeld van iets waarin je hebt gefaald. Hoe reageerde je en hoe overwon je deze mislukking?
Welke kwaliteiten zou een goede teamleider volgens jou moeten hebben?
Welke veranderingen zou je doorvoeren als je bij ons aan de slag gaat?
Hoe ga je om met een hoge werkdruk?
Wat heb je liever: dat mensen je aardig vinden of dat ze je respecteren? Waarom?
Heb je ooit iets gedaan wat tegen alle sociale normen inging, maar wat je toch deed omdat dat het juiste was om te doen?
Als je in mijn schoenen stond, zou je dan iemand zoals jij aannemen, en waarom?
Wat waren je eerste indrukken toen je bij ons binnenliep?
Beschrijf je ideale werkomgeving.
Heb je sollicitaties lopen bij andere werkgevers?
Waarom wil je weg bij je huidige werkgever?
Wat voeg jij toe aan ons team?


Vragen die je kunt stellen
--------------------------
1. ‘Welke vaardigheden zijn belangrijk in deze functie?’
2. ‘Hoe vaak krijg ik feedback op mijn werk en op welke manier gebeurt dat?
3. ‘Hoe kan ik mij bij dit bedrijf ontwikkelen?
hv:
. hoe gaan jullie met functioneringsgesprek e.d.?
