--- ch.5 Collections 
list		- []	collection of values, changeable
tuple		- ()	collection of values, UNchangeable
set		- {}	collection of values, changeable, NO duplicates
dictionary	- {}	key:value pair, changeable

dir()		- returns alphabetized list attributes to function
help()		- return help on module, eg.: help(dir) or help(math.pow)

if	- use 'else:' at end of if loop for 'cath-all' [nothing matches]
for	- use 'else:' to execute something when for-loop is done

--- ch.10
f = open("file.txt","r")
for x in f:
   print(x)	# to remove the extra empty lines: print(x.strip())

writing text from file A to file B:
. open file A in a var, 'r'	A = open("A.txt", "r")
. open file B in a var, 'w'	B = open("B.txt", "w")
. read file A into var		xx = A.read()
. write to B [as str]		B.write(str(xx))
. close file			B.close
